{{Short description|Northeast Caucasian language}}{{Infobox language
| name             = Ingush
| nativename       = гӀалгӀай мотт (''ghalghaj mott'')
| pronunciation    = {{IPA|[ʁəlʁɑj mot]}}
| states           = [[North Caucasus]]
| region           = [[Ingushetia]], [[Chechnya]]
| ethnicity        = [[Ingush people|Ingush]]
| speakers         = ±500 000
| date             = 
| ref              = 
| familycolor      = Caucasian
| fam1             = [[Northeast Caucasian languages|Northeast Caucasian]]
| fam2             = [[Nakh languages|Nakh]]
| fam3             = [[Vainakh languages|Vainakh]] {{nowrap|(Chechen–Ingush)}}
| nation           = {{flag|Russia}}<ul><li>{{flag|Ingushetia}}</li></ul>
| iso2             = inh
| iso3             = inh
| glotto           = ingu1240
| glottorefname    = Ingush
| notice           = IPA
}}
'''Ingush''' ({{IPAc-en|ˈ|ɪ|ŋ|g|ʊ|ʃ}}; {{lang|inh|ГӀалгӀай мотт}}, {{transl|inh|Ghalghaj mott}}, pronounced {{IPA-cau|ʁəlʁɑj mot|}}) is a [[Northeast Caucasian languages|Northeast Caucasian language]] spoken by about 500,000 people, known as the [[Ingush people|Ingush]], across a region covering the [[Russia]]n republics of [[Ingushetia]] and [[Chechnya]].

==Classification==
Ingush and [[Chechen language|Chechen]], together with [[Bats language|Bats]], constitute the [[Nakh languages|Nakh]] branch of the [[Northeast Caucasian languages|Northeast Caucasian language family]]. There is pervasive passive bilingualism between Ingush and Chechen.<ref>Johanna Nichols, Ronald L. Sprouse, Ingush-English and English-Ingush dictionary. p 1</ref>

==Geographic distribution==
Ingush is spoken by about 413,000 people (2002),<ref name="Ethnologue">[http://www.ethnologue.com/show_language.asp?code=inh Ethnologue report for Ingush]</ref> primarily across a region in the [[Caucasus]] covering parts of [[Russia]], primarily [[Ingushetia]] and [[Chechnya]]. Speakers can also be found in [[Kazakhstan]], [[Uzbekistan]], [[Turkmenistan]], [[Belgium]], [[Norway]], [[Turkey]] and [[Jordan]].
===Official status===
Ingush is, alongside Russian, an official language of [[Ingushetia]], a federal subject of [[Russia]].

==Writing system==
Ingush became a [[written language]] with an [[Arabic script|Arabic]]-based [[writing system]] at the beginning of the 20th century. After the [[October Revolution]] it first used a [[Latin script|Latin alphabet]], which was later replaced by [[Cyrillic script|Cyrillic]].
{| style="font-family:Arial Unicode MS; font-size:1.4em; border-color:#000000; border-width:1px; border-style:solid; border-collapse:collapse; background-color:#F8F8EF"
| style="width:3em; text-align:center; padding: 3px;" | А а
| style="width:3em; text-align:center; padding: 3px;" | Аь аь
| style="width:3em; text-align:center; padding: 3px;" | Б б
| style="width:3em; text-align:center; padding: 3px;" | В в
| style="width:3em; text-align:center; padding: 3px;" | Г г
| style="width:3em; text-align:center; padding: 3px;" | [[ГӀ]] [[гӀ]]
| style="width:3em; text-align:center; padding: 3px;" | Д д
| style="width:3em; text-align:center; padding: 3px;" | Е е
|-
| style="width:3em; text-align:center; padding: 3px;" | Ё ё
| style="width:3em; text-align:center; padding: 3px;" | Ж ж
| style="width:3em; text-align:center; padding: 3px;" | З з
| style="width:3em; text-align:center; padding: 3px;" | И и
| style="width:3em; text-align:center; padding: 3px;" | Й й
| style="width:3em; text-align:center; padding: 3px;" | К к
| style="width:3em; text-align:center; padding: 3px;" | Кх кх
| style="width:3em; text-align:center; padding: 3px;" | Къ къ
|-
| style="width:3em; text-align:center; padding: 3px;" | КӀ кӀ
| style="width:3em; text-align:center; padding: 3px;" | Л л
| style="width:3em; text-align:center; padding: 3px;" | М м
| style="width:3em; text-align:center; padding: 3px;" | Н н
| style="width:3em; text-align:center; padding: 3px;" | О о
| style="width:3em; text-align:center; padding: 3px;" | П п
| style="width:3em; text-align:center; padding: 3px;" | ПӀ пӀ
| style="width:3em; text-align:center; padding: 3px;" | Р р
|-
| style="width:3em; text-align:center; padding: 3px;" | С с
| style="width:3em; text-align:center; padding: 3px;" | Т т
| style="width:3em; text-align:center; padding: 3px;" | ТӀ тӀ
| style="width:3em; text-align:center; padding: 3px;" | У у
| style="width:3em; text-align:center; padding: 3px;" | Ф ф
| style="width:3em; text-align:center; padding: 3px;" | Х х
| style="width:3em; text-align:center; padding: 3px;" | Хь хь
| style="width:3em; text-align:center; padding: 3px;" | ХӀ хӀ
|-
| style="width:3em; text-align:center; padding: 3px;" | Ц ц
| style="width:3em; text-align:center; padding: 3px;" | ЦӀ цӀ
| style="width:3em; text-align:center; padding: 3px;" | Ч ч
| style="width:3em; text-align:center; padding: 3px;" | ЧӀ чӀ
| style="width:3em; text-align:center; padding: 3px;" | Ш ш
| style="width:3em; text-align:center; padding: 3px;" | Щ щ
| style="width:3em; text-align:center; padding: 3px;" | Ъ ъ
| style="width:3em; text-align:center; padding: 3px;" | Ы ы
|-
| style="width:3em; text-align:center; padding: 3px;" | Ь ь
| style="width:3em; text-align:center; padding: 3px;" | Э э
| style="width:3em; text-align:center; padding: 3px;" | Ю ю
| style="width:3em; text-align:center; padding: 3px;" | Я я
| style="width:3em; text-align:center; padding: 3px;" | Яь яь
| style="width:3em; text-align:center; padding: 3px;" | Ӏ 1
| 
| 
|}

==Phonology==

=== Vowels ===

{| class=wikitable
! !! [[Front vowel|Front]] !! [[Central vowel|Central]] !! [[Back vowel|Back]]
|-
![[High vowel|High]]
| и {{IPA|[i]}}
|
| у {{IPA|[u]}}
|-
![[Mid vowel|Mid]]
| э {{IPA|[e]}}
| ? {{IPA|[ə]}}
| о {{IPA|[o]}}
|-
![[Low vowel|Low]]
| аь {{IPA|[æ]}}
|
| а  {{IPA|[ɑː, ɑ]}}
|}

The [[diphthong]]s are иэ /ie/, уо /uo/, оа {{IPA|/oɑ/}}, ий /ij/, эи /ei/, ои /oi/, уи /ui/, ов /ow/, ув /uw/.

=== Consonants ===

The [[consonant]]s of Ingush are as follows,<ref>[[Johanna Nichols]], ''Ingush Grammar'' (Berkeley: University of California Press, 2011) {{ISBN|978-0-520-09877-0}}.</ref> including the Latin orthography developed by [[Johanna Nichols]]:

{| class=wikitable style=text-align:center
! rowspan="2" colspan="2" | 
! rowspan="2" | [[Labial consonant|Labial]]
! colspan="2" | [[Alveolar consonant|Alveolar]]
! rowspan="2" | [[Postalveolar consonant|Postalveolar]]
! rowspan="2" | [[Palatal consonant|Palatal]]
! colspan="2" | [[Velar consonant|Velar]]
! rowspan="2" |  [[Uvular consonant|Uvular]]
! rowspan="2" |  [[Pharyngeal consonant|Epiglottal]]
! rowspan="2" |  [[Glottal consonant|Glottal]]
|- 
! <small>central</small>
! <small>[[lateral consonant|lateral]]</small>
! <small>[[Palatalization (phonetics)|palatalized]]</small>
! <small>plain</small>
|- 
! colspan="2" | [[Nasal consonant|Nasal]]
| м '''m''' {{IPA|[m]}}
| н '''n''' {{IPA|[n]}}
| 
| 
| 
| 
| 
| 
| 
| 
|- 
! rowspan="3" | [[Plosive consonant|Plosive]]
! <small>[[voicelessness|voiceless]]</small>
| п '''p''' {{IPA|[p]}}
| т '''t''' {{IPA|[t]}}
| 
| 
| 
| к  '''kj''' {{IPA|[kʲ]}}
| к  '''k'''       {{IPA|[k]}}
| кх '''q'''       {{IPA|[q]}}
| Ӏ  '''w'''       {{IPA|[ʡ]}}
| ъ  '''ʼ'''       {{IPA|[ʔ]}}
|- 
! <small>[[voice (phonetics)|voiced]]</small>
| б  '''b'''  {{IPA|[b]}}
| д  '''d'''  {{IPA|[d]}}
| 
| 
| 
| г  '''gj''' {{IPA|[ɡʲ]}}
| г  '''g'''       {{IPA|[ɡ]}}
| 
| 
| 
|- 
! <small>[[ejective consonant|ejective]]</small>
| пӀ '''pʼ'''  {{IPA|[pʼ]}}
| тӀ '''tʼ'''  {{IPA|[tʼ]}}
| 
| 
| 
| кӀ '''kjʼ''' {{IPA|[kʲʼ]}}
| кӀ '''kʼ'''  {{IPA|[kʼ]}}
| къ '''qʼ'''  {{IPA|[qʼ]}}
| 
| 
|- 
! rowspan="2" | [[Affricate consonant|Affricate]]
! <small>[[voicelessness|voiceless]]</small>
| 
| ц '''c'''  {{IPA|[t͡s]}}
| 
| ч '''ch''' {{IPA|[t͡ʃ]}}
| 
| 
| 
| 
| 
| 
|- 
! <small>[[ejective consonant|ejective]]</small>
| 
| цӀ '''cʼ'''  {{IPA|[t͡sʼ]}}
| 
| чӀ '''chʼ''' {{IPA|[t͡ʃʼ]}}
| 
| 
| 
| 
| 
| 
|- 
! rowspan="2" | [[Fricative consonant|Fricative]]
! <small>[[voicelessness|voiceless]]</small>
| ф '''f'''  {{IPA|[f]}}
| с '''s'''  {{IPA|[s]}}
| 
| ш '''sh''' {{IPA|[ʃ]}}
| 
| 
| colspan="2" | х '''x'''{{IPA|[χ]}}
| хь '''hw''' {{IPA|[ʜ]}}
| хӀ '''h'''  {{IPA|[h]}}
|- 
! <small>[[voice (phonetics)|voiced]]</small>
| rowspan="2" | в '''v''' {{IPA|[v]/[w]}}
| з '''z'''  {{IPA|[z]}}
| 
| ж '''zh'''  {{IPA|[ʒ]}}
| 
| 
| 
| гӀ '''gh''' {{IPA|[ʁ]}}
| 
| 
|- 
! colspan="2" | [[Approximant consonant|Approximant]]
| 
| л '''l''' {{IPA|[l]}}
| 
| й '''j''' {{IPA|[j]}}
| 
| 
| 
| 
| 
|- 
! rowspan="2" | [[Trill consonant|Trill]]
! <small>[[voicelessness|voiceless]]</small>
| 
| рхӀ '''rh''' {{IPA|[r̥]}}
| 
| 
| 
| 
| 
| 
| 
| 
|- 
! <small>[[voice (phonetics)|voiced]]</small>
| 
| р '''r''' {{IPA|[r]}}
| 
| 
| 
| 
| 
| 
| 
| 
|}

==Dialects==
Ingush is not divided into dialects with the exception of Galain-Ch'azh (native name: Галайн-ЧӀаж), which is considered to be transitional between Chechen and Ingush.

==Grammar==
Ingush is a [[nominative–accusative language]] in its [[syntax]], though it has [[ergative–absolutive language|ergative]] [[morphology (linguistics)|morphology]].<ref>[[Johanna Nichols]], ''Case in Ingush Syntax'' and Johanna Nichols, ''Ingush Grammar'' (Berkeley: University of California Press, 2010). {{ISBN|0-520-09877-3}}.</ref>

===Case===
The most recent and in-depth analysis of the language<ref>[[Johanna Nichols]], ''Ingush Grammar''.</ref> shows eight cases: [[nominative case|nominative]], [[ergative case|ergative]], [[genitive case|genitive]], [[dative case|dative]], [[allative case|allative]], [[instrumental case|instrumental]], [[lative case|lative]] and [[comparative case|comparative]].

{| class="wikitable"
|-
! Cases !! Singular !! Plural
|-
| Nominative   || -⌀            || -azh / -ii, -i<sup>3</sup>
|-
| Ergative     || -uo / -z, -aa<sup>1</sup> || -asha / –azh
|-
| Genitive     || -a, -n<sup>2</sup>        || -ii, -i
|-
| Dative       || -na, aa<sup>2</sup>       || -azh-ta
|-
| Allative     || -ga           || -azh-ka
|-
| Instrumental || -ca           || -azh-ca
|- 
| Lative       || -gh           || -egh
|-
| Comparative  || -l            || -el
|}
{{smalldiv|
# ''-uo'' is the only productive form. ''-z'' appears with personal names, kin terms, and other nouns referring to humans. ''-aa'' occurs with some declensions and is increasingly productive in colloquial use.
# Allomorph after vowels
# The choice of ''-azh'' vs. ''-ii'' is lexically determined for the nominative, but other cases are predictable.
}}

===Tenses<ref>Zev Handel, ''Ingush inflectional verb morphology: a synchronic classification and historical analysis with comparison to Chechen'' http://faculty.washington.edu/zhandel/Handel_Ingush.pdf.</ref>===
{| class="wikitable"
|-
! Stem !! Suffix !! Tense !! Example
|-
| Infinitive Stem || {-a} || Infinitive (INF) || laaca
|-
| (INFS) || {-a} || Imperative (IMP) || laaca
|-
| Present Stem || --- || Generic Present (PRES) || loac
|-
| (unmarked) || {-az&} || Simultaneous Converb (SCV) || loacaz&
|-
| || {-ar} || Imperfect (IMPF) || loacar
|-
| || {-agDa} || FUTURE (FUT) || loacadda
|-
| Past Stem || {-ar} || Witnessed Past (WIT) || leacar
|-
| (PAST) || {-aa}/{-na} || Anterior Converb (ACV) || leacaa
|-
| || {-aa} + {-D} / {-na} + {-D} || Perfect (PERF) || leacaad
|-
| || {-aa} + {-Dar} / {-na} + {-Dar} || Pluperfect (PLUP) || leacaadar
|}

===Numerals===
Like many Northeast Caucasian languages, Ingush uses a [[vigesimal]] system, where numbers lower than twenty are counted as in a base-ten system, but higher decads are base-twenty.
{| class="wikitable"
|-
! Orthography !! Phonetic !! Value !! Composition
|-
| cwa || [t͡sʕʌ] || 1 || 
|-
| shi || [ʃɪ] || 2 || 
|-
| qo || [qo] || 3 || 
|-
| d.i'<sup>1</sup> || [dɪʔ] || 4 || 
|-
| pxi || [pxɪ] || 5 || 
|-
| jaalx || [jalx] || 6 || 
|-
| vorh || [vʷor̥] || 7 || 
|-
| baarh || [bar̥] || 8 || 
|-
| iis || [is] || 9 || 
|-
| itt || [itː] || 10 || 
|-
| cwaitt || [t͡sʕɛtː] || 11 || 1+10
|-
| shiitt || [ʃitː] || 12 || 2+10
|-
| qoitt || [qoitː] || 13 || 3+10
|-
| d.iitt<sup>1</sup> || [ditː] || 14 || 4+10
|-
| pxiitt || [pxitː] || 15 || 5+10
|-
| jalxett || [jʌlxɛtː] || 16 || 6+10
|-
| vuriit || [vʷʊritː] || 17 || 7+10
|-
| bareitt || [bʌreitː] || 18 || 8+10
|-
| tq'iesta || [tqʼiːestə̆] || 19 || 
|-
| tq'o || [tqʼo] || 20
|
|-
| tq'ea itt || [tqʼɛ̯æjitː] || 30 || 20+10
|-
| shouztq'a || [ʃouztqʼə̆] || 40 || 2×20
|-
| shouztq'aj itt || [ʃouztqʼetː] || 50 || 2×20+10
|-
| bwea || [bʕɛ̯æ] || 100 || 
|-
| shi bwea || [ʃɪ bʕɛ̯æ] || 200 || 2×100
|-
| ezar || [ɛzər] || 1000 || loan from Persian
|}
# Note that "four" and its derivatives begin with noun-class marker. ''d-'' is merely the default value.

===Pronouns===
{| class="wikitable"
|-
!  !! 1sg !! 1plexcl !! 1plincl !! 2sg !! 2pl !! 3sg !! 3pl
|-
| '''Nom.''' || so || txo || vai || hwo || sho/shu || yz || yzh
|-
| Gen. || sy || txy || vai || hwa|| shyn || cyn/cun || caar
|-
| Dat. || suona || txuona || vaina || hwuona || shoana || cynna || caana
|-
| Erg. || aaz || oaxa || vai || wa || oasha || cuo || caar
|-
| All. || suoga || txuoga || vaiga || hwuoga || shuoga || cynga || caarga
|-
| Abl. || suogara || txuogara || vaigara || hwuogara || shuogara || cyngara || caargara
|-
| Instr. || suoca(a) || txuoca(a) || vaica(a) || hwuoca || shuoca(a) || cynca || caarca(a)
|-
| Lat. || sogh || txogh || vaigh || hwogh || shogh || cogh || caaregh
|-
| Csn. || sol || txol || vail || hwol || shol || cul/cyl || caarel
|}

===Word order===
In Ingush, "for main clauses, other than episode-initial and other all-new ones, [[v2 word order|verb-second]] order is most common. The verb, or the finite part of a compound verb or analytic tense form (i.e. the light verb or the auxiliary), follows the first word or phrase in the clause".<ref>Nichols, Johanna. (2011). ''Ingush Grammar''. Berkeley: The University of California Press. Pp. 678ff.</ref>

{{interlinear|indent=2
|muusaa '''vy''' hwuona telefon '''jettazh'''
|Musa V.PROG 2sg.DAT telephone striking
|'Musa is telephoning you.'}}

==References==
{{reflist}}

==External links==
{{interwiki|code= inh}}
{{Portal|Russia|Languages}}
*[[wikt:Appendix:Cyrillic script|Appendix:Cyrillic script]]
*[http://mott.vvvay.net/lang/book/ Indigenous Language of the Caucasus (Ingush)]
*[http://linguistics.berkeley.edu/~ingush/ Ingush Language Project at UC Berkeley]
*[http://languageserver.uni-graz.at/ls/desc?id=36&type=r University of Graz report]
*[http://mott.vvvay.net/lang/r-i.htm Russian-Ghalghaj (Ingush) vocabulary]
*[http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&morpho=0&basename=new100\ncc\nah&limit=-1&encoding=utf-eng Ingush 100-word Swadesh list at the Global Lexicostatistical Database]

{{Languages of Russia}}
{{Northeast Caucasian languages}}
{{Languages of the Caucasus}}
{{authority control}}

{{DEFAULTSORT:Ingush Language}}
[[Category:Ingush language| ]]
[[Category:Northeast Caucasian languages]]
[[Category:Languages of Russia]]
[[Category:Languages of Kazakhstan]]