 class="wikitable"
+/p/ vs. /t/
!/p/
!/t/
-


-



 class="wikitable"
+/p/ vs. /k/
!/p/
!/k/
-


-



 class="wikitable"
+/p/ vs. /ʔ/
!/p/
!/ʔ/
-


-




 class="wikitable"
+ /a/ vs. /e/
!/a/
!/e/
-


-




 class="wikitable"
+ /a/ vs. /i/
!/a/
!/i/
-




 class="wikitable"
+ /a/ vs. /ɤ/
!/a/
!/ɤ/
-


-




 class="wikitable"
+ /a/ vs. /u/
!/a/
!/u/
-


-




 class="wikitable"
+ /a/ vs. /ʌ/
!/a/
!/ʌ/
-


-






Tu'uk mëjnaxy kipy kyäjpn.
tu’uk mëj-näx+y kipy y-käp-n
one big+INTENS stick 3S-be.stick-PERF;DEP
‘There was a big stick.’



Japëk jä'äy tsyäkäixy.
jajp=ëk jä’äy y-tsäkäj-ex-y
DEIC.D=HEARSAY person 3S-bull-see-DEP
‘A person/people was/were looking after cattle’.



Nëtëkëëk y'ejty.
në-tëkëëk y-et-y
ANIM-three 3S-exist-DEP
‘There were three (girls).’



Te’n yä’ät mëtu’uk... yak’ixy.
te’n yä’ät më-tu’uk y-ak-ex-y
V.DEM DEM.P ORD-one 3S-CAUS-see-DEP
‘And that is how we see the first one.’



Yë’ jä’äy tyistyëjk.
yë’ë jä’äy y-tixytyëjk
DEM.M person 3POSS-woman
‘That person’s wife.’ (IreL-64)



Jëts, jajp ijty mteexy mtäsu'nk xmëtätta?
Jëts jajp ijty m-teexy m-täs-u'nk xmëët-ät-t=a
and DEIC.D IMPF 2POSS-dish 2POSS-cup-DIM 2A-ASSOC-VRBLZ-PL;DEP=Q