{{Short description|Northeast Caucasian language}}{{cleanup lang|date=March 2021|iso=ddo}}
{{Infobox language
|name=Tsez
|altname=Dido
|nativename=цезйас мец (''cezyas mec'')
|pronunciation={{IPA-cau|t͡sɛzˈjas mɛt͡s|}}
|ethnicity=[[Tsez people|Tsez]]
|states=[[North Caucasus]]
|region=Southern [[Dagestan]]
|speakers={{sigfig|12500|2}}
|date=2010 census
|ref=e18
|familycolor=Caucasian
|fam1=[[Northeast Caucasian languages|Northeast Caucasian]]
|fam2=[[Tsezic languages|Tsezic]]
|fam3=Tsez–Hinukh
|iso3=ddo
|glotto=dido1241
|glottorefname=Tsez
|glottopedia=Tsez
|notice=IPA
}}

'''Tsez''', also known as '''Dido''' ('''Tsez''': {{lang|ddo|цезйас мец}} ({{transl|ddo|cezyas mec}}) or {{lang|ddo|цез мец}} ({{transl|ddo|cez mec}})), is a [[Northeast Caucasian languages|Northeast Caucasian language]] with about 15,000 speakers (15,354 in [[Russian Census (2002)|2002]]) spoken by the [[Tsez people|Tsez]], a [[Muslim]] people in the mountainous [[Tsunta District]] of southwestern [[Dagestan]] in [[Russia]]. The name is said to derive from the Tsez word for "[[eagle]]", but this is most likely a [[folk etymology]]. The name ''Dido'' is derived from the [[Georgian language|Georgian]] word {{lang|ka|დიდი}} ({{transl|ka|didi}}), meaning "big".

Tsez lacks a literary tradition and is poorly represented in written form. [[Avar language|Avar]] and [[Russian language|Russian]] are used as literary languages locally, even in schools. However, attempts have been made to develop a stable orthography for the Tsez language as well as its relatives, mainly for the purpose of recording traditional folklore; thus, a [[Cyrillic script|Cyrillic]] script based on that of Avar is often used. Fluency in Avar is usually higher among men than women, and the younger people tend to be more fluent in Russian than in Tsez, which is probably due to the lack of education in and about the language. Tsez is not taught in school and instead Avar is taught for the first five years and Russian afterwards.

The vocabulary shows many traces of influences of Avar, [[Georgian language|Georgian]], [[Arabic language|Arabic]], and Russian, mainly through loanwords and, in the case of Russian, even in grammar and style. There are also loanwords of [[Turkic languages|Turkic]] origin. These factors may eventually lead to the decline of use of the Tsez language, as it is more and more replaced by Avar and Russian, partly due to loss of traditional culture among the people and the adoption of Western clothing, technology and architecture.<ref>[http://www.eki.ee/books/redbook/didos.shtml The Didos] from The Red Book of the Peoples of the Russian Empire, retrieved August 12, 2006</ref>

Tsez grammar was first analyzed by the Georgian linguist [[Davit Imnaishvili]] in 1963. Currently,{{Clarify|post-text=When?|date=September 2012}} a collection of Tsez folklore texts (written in the Mokok dialect) is in production.{{Clarify|post-text=By whom?|date=September 2012}}

==Dialects==
Tsez can be divided into the following dialects, with their Tsez names given in parentheses:
*Asakh ''(Asaq)''
**Tsebari ''(Ceboru)''
*Mokok ''(Newo)''
*Kidero ''(Kidiro)''
**Shaytl ''(Ešiƛʼ)''
*Shapikh ''(Šopix)''
*Sagada ''(Soƛʼo)''

The examples in this article are based on the Tsebari subdialect of Asakh. The Sagada dialect is notable for its divergence from the others.

[[Hinukh language|Hinukh]] and [[Khwarshi language|Khwarshi]] were also once regarded as dialects of the Tsez language but are now commonly viewed as distinct languages of the same family.

==Phonology==
Each phoneme is listed with its [[International Phonetic Alphabet|IPA]] [brackets], [[Latin script|Latin]], and [[Cyrillic script|Cyrillic]] transcriptions.

=== Consonants ===
{| class="wikitable" style="text-align: center;"
!
!
![[Bilabial consonant|Bilabial]]
![[Dental consonant|Dental]]
![[Lateral consonant|Lateral]] [[Alveolar consonant|Alveolar]]
![[Palatal consonant|Palatal]]
![[Velar consonant|Velar]]
![[Uvular consonant|Uvular]]
![[Pharyngeal consonant|Pharyngeal]]
![[Glottal consonant|Glottal]]
|-
! rowspan="3" |[[Stop consonant|Stops]]
!Voiceless
|{{IPA|[p]}} p п
({{IPA|[pˤ]}})
|{{IPA|[t]}} t т
({{IPA|[tʷ]}})
|
|
|{{IPA|[k]}} k к
({{IPA|[kʷ]}} {{IPA|[kˤ]}})
|
|
|
|-
!Voiced
|{{IPA|[b]}} b б
({{IPA|[bˤ]}})
|{{IPA|[d]}} d д
({{IPA|[dʷ]}})
|
|
|{{IPA|[ɡ]}} g г
({{IPA|[gʷ]}} {{IPA|[gˤ]}})
|
|
|
|-
!Ejective
|{{IPA|[pʼ]}} pʼ пӀ
({{IPA|[pˤʼ]}})
|{{IPA|[tʼ]}} tʼ тӀ
({{IPA|[tʷʼ]}})
|
|
|{{IPA|[kʼ]}} kʼ кӀ
({{IPA|[kʷʼ]}} {{IPA|[kˤʼ]}})
|{{IPA|[qʼ]}} qʼ къ
({{IPA|[qʷʼ]}} {{IPA|[qˤʼ]}})
|
|
|-
! rowspan="2" |[[Affricate consonant|Affricates]]
!Voiceless
|
|{{IPA|[t͡s]}} c ц
({{IPA|[t͡sʷ]}})
|{{IPA|[t͡ɬ]}} ƛ лӀ
({{IPA|[t͡ɬʷ]}})
|{{IPA|[t͡ʃ]}} č ч
({{IPA|[t͡ʃʷ]}})
|
|{{IPA|[q͡χ]}} q хъ
({{IPA|[q͡χʷ]}} {{IPA|[q͡χˤ]}})
|
|
|-
!Ejective
|
|{{IPA|[t͡sʼ]}} cʼ цӀ
({{IPA|[t͡sʷʼ]}})
|{{IPA|[t͡ɬʼ]}} ƛʼ кь
({{IPA|[t͡ɬʷʼ]}})
|{{IPA|[t͡ʃʼ]}} čʼ чӀ
({{IPA|[t͡ʃʷʼ]}})
|
|
|
|
|-
! rowspan="2" |[[Fricative consonant|Fricatives]]
!Voiceless
|
|{{IPA|[s]}} s с
({{IPA|[sʷ]}})
|{{IPA|[ɬ]}} ł лъ
({{IPA|[ɬʷ]}})
|{{IPA|[ʃ]}} š ш
({{IPA|[ʃʷ]}})
|
|{{IPA|[χ]}} x х
({{IPA|[χʷ]}} {{IPA|[χˤ]}})
|{{IPA|[ħ]}} ħ хӀ
({{IPA|[ħʷ]}})
|{{IPA|[h]}} h гь
({{IPA|[hʷ]}} {{IPA|[hˤ]}})
|-
!Voiced
|
|{{IPA|[z]}} z з
({{IPA|[zʷ]}})
|
|{{IPA|[ʒ]}} ž ж
({{IPA|[ʒʷ]}})
|
|{{IPA|[ʁ]}} ɣ гъ
({{IPA|[ʁʷ]}} {{IPA|[ʁˤ]}})
|{{IPA|[ʕ]}} ʕ гӀ
|
|-
! colspan="2" |[[Nasal stop|Nasals]]
|{{IPA|[m]}} m м
({{IPA|[mˤ]}})
|{{IPA|[n]}} n н
|
|
|
|
|
|
|-
! colspan="2" |[[Liquid consonant|Liquids]]
|
|{{IPA|[r]}} r р
|{{IPA|[l]}} l л
|
|
|
|
|
|-
! colspan="2" |[[Semivowel|Semivowels]]
|{{IPA|[w]}} w в
|
|
|{{IPA|[j]}} y й
|
|
|
|}
* Tsez shows an inventory of 33 [[consonants]].
* The [[glottal stop]] ({{IPA|[ʔ]}}) is not phonemic but occurs automatically before non-pharyngealized vowels in word-initial position.
* Consonant clusters are often broken up by inserting the [[epenthesis|epenthetic]] vowel {{IPA|[e]}}. After {{IPA|[j]}}, the inserted vowel is {{IPA|[i]}}.
* Word-initial consonants can be pharyngealized{{clarify|reason=Does this mean that there is an additional series of pharyngealized consonants, or that there's a suprasegmental feature of pharyngealization, or a pharyngealization phoneme, or something else?|date=June 2017}} and are marked as such in the proposed orthography by a small {{IPA|[ˤ]}} following the consonant; in the Cyrillic spelling a [[palochka]] ("Ӏ") is used after the vowel that follows the consonant.
** A syllable-final pharyngealization of the consonant is transcribed in Cyrillic with '''Cʼ''' (where C stands for a consonant) and with '''VCˤ''' in the Latin transcription (the V stands for a vowel). Some dictionaries write this as '''VӀC''' though, which makes the sequence '''CVӀC''' ambiguous (see below).
** A syllable-initial pharyngealization of the consonant is transcribed in Cyrillic with '''CVӀ''' (the [[palochka]] follows the vowel, since the pharyngealization actually affects it more than the preceding consonant) and with '''CˤV''' in the Latin transcription.
** The pharyngealization itself is reported to be [[Epiglotto-pharyngeal consonant|epiglottal]].
* [[labialization|Labialized]] consonants are written as '''Cв''' in the Cyrillic and as '''Cʷ''' in the Latin transcription, respectively. Any consonant besides {{IPA|/n, l, j, ʕ/}} and the bilabials can be labialized.

===Vowels===
{| class="wikitable" style="text-align: center;"
!
! [[Front vowel|Front]]
! [[Central vowel|Central]]
! [[Back vowel|Back]]
|-
! [[High vowel|High]]
| {{IPA|[i]}} i и
|
| {{IPA|[u]}} u у
|-
! [[Mid vowel|Mid]]
| {{IPA|[e̞]}} e е/э
|
| {{IPA|[o̞]}} o о
|-
! [[Low vowel|Low]]
|
| {{IPA|[a]}} a а
({{IPA|[aː]}} ā а̄)
|
|}

* The Tsebari dialect has only one long vowel ''ā''.
* A vowel is dropped before another vowel, so there are never two consecutive vowels. However, a final ''-u'' [[labialization|labializes]] the preceding consonant, if followed by a vowel.
* Word-initial ''e'' is spelled ''э'' in Cyrillic.
* In the proposed Cyrillic orthography, ''ya'', ''yo'', ''yu'' can also be written as ''я'', ''ё'', ''ю''.
* In the Asakh dialect, lengthened vowels are automatically neutralized to ''ā''. Other dialects (e.g. Mokok) also have a [[open front unrounded vowel|low front vowel]] ({{IPA|[æ]}}), usually transcribed as ''ä'' in Latin and ''аь'' in Cyrillic, some also have a long [[close-mid back rounded vowel#Mid back rounded vowel|mid back rounded vowel]] ({{IPA|[o]}}), transcribed as ''ō''.

===Phonotactics===
The syllable structure is generally '''CV(C)'''. There are no vowel clusters. It is an [[agglutinative language]] with a complex morphology. Suffixes are either '''C''', '''V''', '''CV''', '''VC''' or '''C+CV''' (where the first consonant belongs to the preceding syllable), depending on the structure of the stem. An example is the [[superessive case|superessive]] suffix ''-ƛʼ(o)'', which attached to the word ''besuro'' (fish) forms ''besuro-ƛʼ'' (on the fish) and together with ''is'' (bull) forms ''is-ƛʼo'' in order to maintain the syllable restriction.

==Morphology==

===Nouns===
[[Noun]]s are inflected for [[grammatical number|number]] and [[grammatical case|case]], and have [[grammatical gender|noun classes]] assigned to them.

====Number====
Nouns can either be singular or plural. The plural is formed by adding ''-bi'' to the stem in the [[absolutive case]]: ''besuro'' (fish [sg.]) → ''besuro-bi'' (fish [pl.]). For all other cases, the suffix is ''-za''; thus, "of the fish [pl.]" becomes ''besuro-za-s''.

====Case====
There are eight syntactical and a much larger number of locative cases, which distinguish three categories: location, orientation, and direction. Thus, counting the locative and non-locative cases together, there are 64 cases.

Tsez is an [[ergative–absolutive language]], which means that it makes no distinction between the subject of an intransitive sentence and the object of a transitive one. Both are in the unmarked absolutive case; the agent of the transitive sentence is in the ergative case.

According to [[Ramazan Rajabov]], the oblique stem of 42% of the nouns is different from the absolutive stem. Some nouns change their internal structure (such as a vowel), but others add one of about 20 so-called "thematic suffixes" to their end, to which the other case suffixes are attached. For example, the word for "language" or "tongue" is ''mec'', but its oblique stem is ''mecre-'', hence its plural is ''mecrebi'', the ergative ''mecrā'' and so on. Rajabov says that the choice of the correct thematic suffix is sometimes difficult even for native speakers. It is likely that their origin lies in an application of two different plural forms, in a similar way as in English the word "children" actually has two archaic plural endings: ''-(e)r'' and ''-en''. In Tsez it is sometimes even possible to use both the archaic and the regular and more productive ''-bi'' plural for a word.<ref name="Tsez morphonology">[http://www.auditorium.ru/books/2270/gl26.pdf Tsez morphonology] {{Webarchive|url=https://web.archive.org/web/20061101222821/http://www.auditorium.ru/books/2270/gl26.pdf |date=2006-11-01 }} by Ramazan Rajabov, retrieved June 22, 2006 {{Full citation needed|date=March 2010}}</ref>

=====Syntactic case suffixes=====
{| class="wikitable"
!&nbsp;
! singular
! plural
|-
! '''[[absolutive case|Absolutive]]'''
| -∅
| -bi
|-
! '''[[ergative case|Ergative]]'''
| -ā
| -z-ā
|-
! '''[[genitive case|Genitive 1]]'''
| -(e)s
| -za-s
|-
! '''[[genitive case|Genitive 2]]'''
| -(e)z
| -za-z
|-
! '''[[dative case|Dative]]'''
| -(e)r
| -za-r
|-
! '''[[instrumental case|Instrumental]]'''
| -(e)d
| -za-d
|-
! '''[[equative case|Equative 1]]'''
| -ce
| -za-ce
|-
! '''[[equative case|Equative 2]]'''
| -qʼāy
| -za-qʼāy
|}

Of the two genitive cases, the first is used as attribute to an absolutive head noun and the second to an oblique one. That means, that the Genitive 1 is used for phrases like ''žekʼu-s is'' (the man's bull), and the Genitive 2 is used for ''žekʼu-z is-er'' (for the man's bull).

The Equative 1 is used to make comparisons, like ''besuro-ce'' (like a fish) and can also be attached to other cases.

Rajabov suggests 3 more syntactical cases, namely [[Possessive case|possessive]] 1 (''-łay''), possessive 2 (''-xu'') and [[Abessive case|abessive]] (''-tay''). However, their status is debatable, as they seem to show both inflectional as well as derivational tendencies.<ref name="Tsez morphonology"/>

=====Locative case suffixes=====
{| class="wikitable"
! &nbsp;
! [[essive case|Essive]]
! [[lative case|Lative]]
! [[ablative case|Ablative]]
! [[allative case|Allative]]<sup>1</sup>
! meaning
|-
! In—
| -ā<br />-āz
| -ā-r<br />-āz-a-r
| -āy<br />-āz-ay
| -āɣor<br />-āz-a
| = ''in (a hollow object)''
|-
! Cont—
| -ł<br />-ł-āz
| -ł-er<br />-ł-āz-a-r
| -ł-āy<br />-ł-āz-ay
| -ł-xor<br />-ł-āz-a
| = ''in (a mass), among''
|-
! Super—
| -ƛʼ(o)<br />-ƛʼ-āz
| -ƛʼo-r<br />-ƛʼ-āz-a-r
| -ƛʼ-āy<br />-ƛʼ-āz-ay
| -ƛʼ-āɣor, -ƛʼ-ār<br />-ƛʼ-āz-a
| = ''on (horizontal)''
|-
! Sub—
| -ƛ<br />-ƛ-āz
| -ƛ-er<br />-ƛ-āz-a-r
| -ƛ-āy<br />-ƛ-āz-ay
| -ƛ-xor<br />-ƛ-āz-a
| = ''under''
|-
! Ad—
| -x(o)<br />-x-āz
| -xo-r<br />-x-āz-a-r
| -x-āy<br />-x-āz-ay
| -x-āɣor, -x-ā-r<br />-x-āz-a
| = ''at''
|-
! Apud—
| -de<br />-d-āz
| -de-r<br />-d-āz-a-r
| -d-āy<br />-d-āz-ay
| -d-āɣor, -d-ā-r<br />-d-āz-a
| = ''near''
|-
! Poss—
| -q(o)<br />-q-āz
| -qo-r<br />-q-āz-a-r
| -q-āy<br />-q-āz-ay
| -q-āɣor, -q-ā-r<br />-q-āz-a
| = ''on (vertical)''
|-
! meaning
| = ''at (position)''
| = ''to (destination)''
| = ''from (origin)''
| = ''towards (direction)''
|&nbsp;
|}

# The allative case is also called 'versative'. In the distal paradigm, it is used in the sense of "behind" or "beyond" and is then called 'posterior'.

Of the forms, the upper one shows the '''non-distal''' (i.e. close), the lower one the '''distal''' (i.e. far) form of the suffix. In the non-distal there are sometimes two equal forms {{Clarify|reason=two forms, one of which has ''o'' (in an different place than the other), seem to be unequal forms|date=March 2018}} for the allative case. The epenthetic vowel ''o'' in parentheses is used after noun stems ending in a consonant; thus, "next to the bull" is ''is-xo'', while "next to the fish" is ''besuro-x''.

====Noun classes====
Tsez distinguishes four [[noun class]]es in the singular and two in the plural. They are prefixes that are attached to verbs, adjectives, adverbs, several postpositions like ''-oƛƛʼo'' ("between") or ''-iłe'' ("like") and the emphatic particle ''-uy'' to show agreement with the noun. Agreement is only possible on vowel-initial words or words that begin with a pharyngealized vowel, but there are also a few words beginning with a vowel that do not take these prefixes.

{| class="wikitable"
! Class
! Singular
! Plural
! Attribution
|-
! I
| ∅-
| b-
| ''for male persons only''
|-
! II
| y-
| rowspan=3 | r-
| ''for female persons and inanimate objects (e.g. "book")''
|-
! III
| b-
| ''for animals and inanimate objects (e.g. "sun")''
|-
! IV 
| r-
| ''for inanimate objects only (e.g. "water")''
|}

As inanimate objects cover the classes II, III and IV, it's not transparent into which class an inanimate object belongs. However, there are certain tendencies based on the semantic field of the nouns. Nouns that are able to move (like sun, moon, star, lightning, car, train) usually belong to class III, while products that traditionally have to do with the work of women (like clothes or berries and also milk) often belong to class II. Clothes made from leather are—as the word for leather itself—usually assigned to class III, due to their relation to animals.

Class IV originally included abstract words, collective and mass nouns, such as water, salt, sky or wind. Materials also often seem to trigger noun classes: "chair" and "wood" are both class IV nouns. Also shape seems to have an influence (flat things are associated with class II, round things with class III and long things with class IV). In the same manner, proper names are assigned the classes of the nouns they denote. Thus, ''Patʼi'' ("Fatima") is assigned class II, because it's a female name, and ''Asaq'' (a Tsez village) belongs to class III, because "village" (''ʕaƛʼ'') is also in this group. Likewise, new loan words are assigned the noun class of a semantically similar existing Tsez word.

Experiments have shown that Tsez speakers do not assign any noun classes to new words for objects or places with which they are unfamiliar.<ref>[http://www.auditorium.ru/books/2270/gl27.pdf The class category in Tsez: underlying principles] {{Webarchive|url=https://web.archive.org/web/20070926212124/http://www.auditorium.ru/books/2270/gl27.pdf |date=2007-09-26 }} by Ramazan Rajabov, retrieved June 23, 2006</ref>

Certain derivational endings also require a specific noun class, see the section about derivation below.

Verbs and adverbs always agree with the absolutive argument of the phrase, regardless of the clause's transitivity.<br />
If more than one absolutive argument is linked by the conjunction ''-n(o)'' ("and") and one of them is of the first noun class, then class I plural triggers the agreement for the clause; otherwise, it is class II/III/IV plural. Compare:

{{interlinear|indent=3|glossing=no abbr
|kid-no uži-n '''b'''-ay-si
|girl[II]:ABS-and boy[I]:ABS-and '''IPL'''-come-PSTWIT
|"A girl and a boy arrived."}}
and
{{interlinear|indent=3|glossing=no abbr
|kid-no meši-n '''r'''-ay-si
|girl[II]:ABS-and calf[III]:ABS-and '''IIPL'''-come-PSTWIT
|"A girl and a calf arrived."}}

===Pronouns===

====Personal pronouns====
[[Personal pronouns]] exist in Tsez only for the first and second person; for the third person the demonstratives ''že'' (singular) and ''žedi'' (plural) are used. As the singular personal pronouns have the same form in absolutive and ergative, a sentence like ''Di mi okʼsi'' is ambiguous, because it can both mean "I hit you" and "You hit me", due to the rather free word order. However, they have a different form for the oblique cases and an irregular form in the genitive 1 case, the same as the plural pronouns. The singular pronouns also have the same forms for all four noun classes, while the plurals make this distinction, as shown in the chart below.

{| class="wikitable"
! &nbsp;
! &nbsp;
! class I
! class II-IV
|-
! rowspan=3 | 1st person singular
! abs. & erg.
| colspan=2; align=center | di
|-
! oblique
| colspan=2; align=center | dā-
|-
! genitive 1
| colspan=2; align=center | dey
|-
! rowspan=3 | 2nd person singular
! abs. & erg
| colspan=2; align=center | mi 
|-
! oblique
| colspan=2; align=center | debe-<sup>1</sup><br />dow-<sup>2</sup>
|-
! genitive 1
| colspan=2; align=center | debi
|-
! rowspan=4; align=center | 1st person plural
! absolutive
| eli
| ela
|-
! oblique
| elu-
| ela-
|-
! special gen. 1<sup>3</sup>
| colspan=2; align=center | eli
|-
! special gen. 2<sup>3</sup>
| colspan=2; align=center | eliz
|-
! rowspan=4 | 2nd person plural
! absolutive
| meži
| meža
|-
! oblique
| mežu-
| meža-
|-
! special gen. 1<sup>3</sup>
| colspan=2; align=center | meži
|-
! special gen. 2<sup>3</sup>
| colspan=2; align=center | mežiz
|}

# This form is used before a syllable-final consonant, such as the suffix ''-r''.
# This form is used before a syllable-initial consonant, such as the suffix ''-de''.
# The special forms of the two genitives is used when the possessor is a close group, typically a family, thus ''eli eniy'' is used for "our mother" instead of ''elus eniy''. The plural demonstrative ''žedi'' ("they") also shows this feature, being ''žedi'' in the close group genitive 1 and ''žediz'' in the close group genitive 2. For ordinary possessors these forms would be ''žedus'' and ''žeduz'', respectively.

* There is also a reflexive personal pronoun, meaning "self" or "oneself", which is ''žo'' and ''ne-'' in its oblique form, respectively.

====Demonstrative pronouns====
[[demonstrative|Demonstrative pronouns]] are suffixes that are attached to the corresponding noun. They inflect for noun classes, number and case and make a two-way distinction into '''proximal''' (close, English: "this/these") and '''distal''' (far, English: "that/those"), the latter of which are also used as third person pronouns.

The oblique forms are used attributively and also as a base to which other (oblique) case suffixes can be attached.

{| class="wikitable"
! colspan=2 |&nbsp;
! colspan=2 | Singular
! colspan=2 | Plural
|-
! colspan=2 |&nbsp;
! Class I
! Class II-IV
! Class I
! Class II-IV
|-
! rowspan=2 | Proximal
! Absolutive
| -da
| -du
| colspan=2; align=center | -ziri
|-
! Oblique
| -si
| -ła-, -ł<sup>1</sup>
| -zi
| -za
|-
! rowspan=2 | Distal
! Absolutive
| colspan=2; align=center | že
| colspan=2; align=center | žedi
|-
! Oblique
| nesi
| neło, neł<sup>1</sup>
| žedu
| žeda
|}

# The ''-ł'' forms are used optionally after vowels at the end of words.

====Interrogative pronouns====
[[interrogative word|Interrogative pronouns]] make a distinction between human ("who?") and non-human ("what?") only in the oblique forms, but not in the absolutive. The non-human interrogative pronouns require the class IV affix when triggering agreement.

Interrogative pronouns that are replacing an adjunct (as, for instance, "when?" or "why?") usually occur at the beginning of the sentence, while those replacing arguments ("who?", "what?", etc.) often stay in the position of the replaced word. However, they can be fronted as well for the purpose of discourse-specific linking. Thus, a fronted ''šebi'' might be translated as "Which...?" instead of "What...?".

{| class="wikitable"
!&nbsp;
! Human
! Non-human
|-
! Absolutive
| colspan=2; align=center | šebi
|-
! Oblique
| łā
| łina
|-
! Ergative
| łu
| łinā
|}

Other interrogative pronouns include:
* ''dice'' ("how much?")
* ''didiyu'' ("which?")
* ''didur'' ("how?")
* ''łina-s'' ("why?"), this seems to be the genitive 1 form of the non-human oblique interrogative pronoun
* ''nā'' ("where?"), stem ''na-''
* ''neti'' ("when?")
* ''šidā'' ("why?")
* ''šomo'' ("how many?")

===Verbs===
<!-- NOTE TO SELF: "yoł" is only the suppletive stem and only used in present; "zow" behaves like a true verb and can be used in future as well! Also "-iči-" should be mentioned! Gotta find out more about it! -->
Tsez has a rich verbal morphology with many categories. Despite the great variety in [[Grammatical conjugation|conjugation]], the only truly irregular verb is "to be" with some forms being ''yoł'' (present), ''ānu'' (present negative), ''zow-'' (past), etc. There are 4 morphological groups, according to the final phoneme of the stem: The first group ends in a consonant, the second in ''i'', the third in ''-u'' and the fourth group contains the verbs with the variable ending ''-d'' (before a vowel) / ''-y'' (elsewhere).

====Tense-aspect-mood====
There are five [[grammatical tense|tense]] forms in the [[realis mood#Indicative|indicative mood]], shown in the following table with examples for verbs with vocalic and consonantal stem endings. The past forms make an [[evidentiality]] distinction.

{| class="wikitable"
! Form !! Suffix !! With ''-iš-'' ("to eat") !! With ''-esu-'' ("to find")
|-
! past unwitnessed
| -n(o) || -iš-no ''"ate"''|| -esu-n ''"found"''
|-
! past witnessed
| -s(i) || -iš-si ''"ate"''|| -esu-s ''"found"''
|-
! present
| -x(o) || -iš-xo ''"eat"''|| -esu-x ''"find"''
|-
! future definite
| -an || -iš-an ''"will eat"''|| -esʷ-an ''"will find"''
|-
! future indefinite
| shift of the vowel in<br />the stem before the last<br />consonant to ''ā'' || -āš ''"will eat"''|| -āsu ''"will find"''
|}

* In interrogative sentences (English "wh-questions"), the past witnessed suffix is ''-ā'' instead of ''-s(i)''. In yes-no questions, the finite verb receives the additional ending ''-ā'', except for the past witnessed form, which receives the ending ''-iyā'' (after consonants) or ''-yā'' (after vowels).
* Of the two different future tenses, the definite one bears the connotation of being wanted by the speaker ("I want and I will...") and is only used with the first person, while the indefinite one (simply "will") tends to be used with second and third.
* Other moods are formed as follows:
** The '''[[imperative mood|imperative]]''' has no suffix for intransitive verbs (e.g. ''-ikʼi!'' "go!") and the suffix ''-o'' for transitive verbs (e.g. ''tʼetʼr-o!'' "read!"); the verb is usually put in the first position in the phrase then.
** The '''[[optative mood|optative]]''' adds a ''-ƛ'' to the imperative form, e.g. ''tʼetʼr-o-ƛ!'' ("let him read!").
* There is also a great variety of analytical forms for verbs often exhibiting [[grammatical aspect|aspectual]] meaning:
** '''emphatic future''' = infinitive + "to be" (present tense); e.g. ''-ikʼ-a yoł'' ("shall go")
** '''[[continuous aspect]]''' = imperfect gerund + "to be" (in its appropriate tense-aspect form); e.g. ''-ikʼi-x zow-si'' ("was going")
** '''[[perfective aspect]]''' = perfect gerund + "to be"; e.g. ''-ikʼi-n zow-si'' ("had gone")
** '''[[perfect (grammar)|perfect]]''' = resultative participle + "to be"; e.g. ''-ikʼ-āsi zow-si'' ("had gone")
** '''intentive''' = present participle + "to be"; e.g. ''-ikʼi-xo-si zow-si'' ("intended to go")
** '''resultative''' = imperfective/perfective gerund + resultative participle of ''-iči-'' ("be located") + "to be"; e.g. ''-ikʼi-n -ič-ā-si zow-si'' ("was gone") or ''-ikʼi-x -ič-ā-si zow-si'' ("was in the state of being on his way hence")

====Negation====
The basic negation suffix in the indicative is ''-čʼ'''V''''' with '''V''' being a vowel that can be different, depending on the tense/aspect/mood of the verb; it is inserted after the verb stem. With the example verb ''-ikʼi-'' ("to go"), the following forms are possible:
{| class="wikitable"
! Form !! Negation Suffix !! With ''-ikʼi-'' ("to go")
|-
! past unwitnessed negative
| -čʼey- || -ikʼi-čʼey ''"didn't go"''
|-
! past witnessed negative
| -čʼu- || -ikʼi-čʼu-s ''or'' -ikʼi-čʼu ''"didn't go"''
|-
! present negative
| -ānu- ''(present negative of "to be")'' || -ikʼi-x-ānu ''"doesn't go"''
|-
! future definite negative
| -čʼi- || -ikʼ-ā-čʼi-n ''"won't go"''
|-
! future indefinite negative
| -čʼi- || -ākʼi-čʼi ''"won't go"'' (vowel shift!)
|}

* The prohibitive (i.e. the negative imperative) is expressed by adding the suffix ''-no'' to the future indefinite form of the verb, e.g. ''-āš-no!'' ("don't eat!").
* The negative optative form simply adds a ''-ƛ'' to that: ''āš-no-ƛ'' ("let him not eat!").

====Non-finite forms====
[[Participle]]s behave like adjectives and only vary according to the class agreement, which gets attached to them as prefixes. There are several different kinds of participles in the Tsez language:
{| class="wikitable"
! Form !! Suffix !! With ''-iš-'' ("to eat")
|-
! past participle
| -ru ''(stem vowel → ''ā'')<sup>1</sup>'' || -āš-ru ''"having eaten"''
|-
! past negative participle
| -čʼi-ru ''(stem vowel → ''ā'')<sup>1</sup>'' || -āš-čʼi-ru ''"not having eaten"''
|-
! resultative participle
| -ā-si || -iš-ā-si ''"in the state of having eaten"''
|-
! resultative negative participle
| -ani || -iš-ani ''"in the state of not having eaten"''
|-
! present participle
| -xo-si || -iš-xo-si ''"eating"''
|-
! present negative participle
| -x-ānu-si || -iš-x-ānu-si ''"not eating"''
|}

# The stem vowel here is the vowel before the last consonant. Note that stems, different from roots, include causatives; thus ''-ikʼi-'' ("to go") becomes ''-ākʼi-'', but its causative form ''-ikʼir-'' ("to let go") becomes ''-ikʼār-''! Sometimes also unarticulated epenthetic vowels can be lengthened to ''ā'', as in: ''tʼetʼr-'' ("to learn"), which becomes ''tʼetʼār-''.

Converbs, like [[gerund]]s and verbal adverbs, are very numerous in Tsez. The following list gives only an incomplete account. The table illustrates the relationship between the temporal converb (C) and the main verb (V):
{| class="wikitable"
! colspan=2 | Relationship between C and V !! Suffix !! With ''-ikʼi-'' ("to go")
|-
! rowspan=3 | C and V are simultaneous
! manner of action
| -x || -ikʼi-x
|-
! punctual
| -ƛʼ || -ikʼi-ƛʼ
|-
! simple simultaneous
| -ƛʼorey / -zey || -ikʼi-ƛʼorey / -ikʼi-zey ''"while he goes/went"''
|-
! rowspan=3 | C precedes V
! manner of action
| -n || -ikʼi-n
|-
! simple anterior
| -nosi || -ikʼi-nosi ''"after he goes/went"''
|-
! immediate anterior
| -run ''(stem vowel → ''ā'')<sup>1</sup>'' || -ākʼi-run ''"immediately after he goes/went"''
|-
! rowspan=2 | C follows V
! simple posterior
| -zaƛʼor || -ikʼi-zaƛʼor ''"before he goes/went"''
|-
! terminative
| -a-ce || -ikʼ-a-ce ''"until he goes/went"''
|}

* Other non-temporal converbs are:
** '''perfective''' (completive) and '''imperfective''' (durative) '''converbs''' are identical to the past unwitnessed and present forms respectively: ''-n(o)'' and ''-x(o)''
** '''locative converb''': ''-z-ā'', stem vowel changes to ''ā''
** '''causal converb''': ''-xoy'', ''-za-ƛʼ'' or ''-za-q''; e.g. ''-iš-xoy'' ("because of eating")
** '''conditional converb''': ''-nāy'' or ''-łi''; e.g. ''iš-nāy'' ("if he eats")
** '''concessive converb''': ''-łin''
* '''infinitive''': ''-a''; e.g. ''-iš-a'' ("to eat")
* '''verbal noun''': ''-(a)ni''; e.g. ''-iš-ani'' ("the eating") and ''-rečʼ-ni'' ("the cutting")

====Potential and causative====
The [[Irrealis mood#Potential|potential mood]] receives the suffix ''-(e)ł'', while the [[Causative|causative mood]] suffix is ''-(e)r''. Again, the epenthetic vowel is dropped when the stem ends in a vowel or if another suffix starting with a vowel is attached. Together with the definite future suffixes ''-an'', for instance, the epenthetic vowel has to be dropped: ''iš-er'' ("let him eat"), but ''iš-r-an'' ("will let him eat").

===Particles===
Tsez has a rich set of [[grammatical particle|particles]], most of them occurring as [[clitic]]s. The particle ''-tow'' shows general emphasis while ''-kin'' shows general emphasis and focusing. A contrastively topicalized constituent is marked by the particle ''-gon''. Being clitics, they can be attached to any [[part of speech]]. There is also a quotation particle that is used in direct reported speech and appears as the suffix ''-ƛin'' that always appears at the end of the quoted phrase or sentence. Example: ''Di žekʼu yołƛin eƛix kʼetʼā'' ("'I am a man', says the cat"). There are also other free particles like ''hudu'' ("yes, so") or ''āy'' ("no").

===Word formation===

====Derivation====

=====Noun-forming suffixes=====
The following list is a selection of suffixes used to form nouns from other parts of speech as well as other nouns.
* ''-bi'' / ''-zi'' (added to place names): '''residents'''<br />e.g. ''Newo-bi'' / ''Newo-zi'' ("resident of Mokok", from ''Newo'' "Mokok")
* ''-łi'' (added to singular absolutive nouns denoting persons or to adjectives in the class IV form): '''abstract nouns''' and '''occupations'''<br />e.g. ''laɣ-łi'' ("slavery", from ''laɣ'' "slave"), ''učitel-łi'' ("teaching", from the Russian loan ''učitel'' "teacher"), ''r-igu-łi'' ("grace, kindness", from ''-igu'' "good")
* ''-kʼu'' (added to verbs in the iterative stem forms): '''instruments''' or '''personal descriptions'''<br />e.g. ''ˤuƛʼno-kʼu'' ("coward", from ''ˤuƛʼ-'', "to be afraid"), ''ˤiya-kʼu'' ("cryer", from ''ˤiyad-'', "to cry")
* ''-ni'' (added to verb stems and onomatopoeic nouns): '''abstract nouns'''<br />e.g. ''rečʼ-ni'' ("sharpness", from ''rečʼ-'' "to cut"), ''ˤoy-ni'' ("mooing", from ''ˤoy'' "moo")
* ''-qu'' (added to nouns in their oblique stem) or the lesser used Awar suffix ''-qan'': '''container''' or '''occupation'''<br />e.g. ''magala-qu'' ("baker"), ''bocʼ-a-qu'' ("wolf-trap"), ''qido-qan'' ("mason")
* ''-qʼoy'' / ''-qoy'' / ''-ħoy'' (added to singular oblique noun stems): '''enveloping objects'''<br />e.g. ''reƛʼi-qoy'' ("glove", from ''reƛʼa'' "hand")
* ''-yo'' (added to the lative singular of a noun): '''possessor'''<br />e.g. ''kotʼu-r-yo'' ("bearded man", from ''kotʼu'' "beard")

=====Adjective-forming suffixes=====
The following suffixes can be used to derive adjectives from other words:
* ''-mu'' (added to singular absolutive noun, adjectives or verbs): '''simple adjective'''<br />e.g. ''boryo-mu'' ("sickly", from ''boryo'' "sore, wound"), ''atʼi-mu'' ("unripe", from ''atʼiy'' "wet"), ''šakarya-mu'' ("jealous", from ''šakaryad-'' "to be jealous")
* ''-šay'' (added to oblique noun stems): '''inseparable possessing'''<br />e.g. ''čakaryo-šay čay'' ("sweet tea", literally "sugar-containing tea")
* ''-tay'' (added to oblique noun stems): '''absence''', '''lacking'''<br />e.g. ''ciyo-tay'' ("unsalted")
* ''-xu'' (added to oblique noun stems): '''separable possessing'''<br />e.g. ''ciyo-xu raƛʼ'' ("soil with salt crystals")

=====Verb-forming suffixes=====
Some verb-forming suffixes, like the causative and potential derivatives, have already been mentioned in the section about the verbal morphology. Other examples include:
* ''-kʼ-'' (added to qualitative adjectives, adverbs and some intransitive verbs ending in ''-x''): '''transitive verbs'''<br />e.g. ''atʼi-kʼ-'' ("to dampen, to soak", from ''atʼiy'' "wet"), ''bito-kʼ-'' ("to move sth.", from ''bittay'' "over there"), ''łicʼo-kʼ-'' ("to unite", from ''łicʼox-'' "to mix")
* ''-ł-'' (added to qualitative adjectives and adverbs): '''intransitive verbs'''<br />e.g. ''atʼi-ł-'' ("to become wet", from ''atʼiy'' "wet"), ''ade-x-'' ("to move forward", from ''adāy'' "in front")

====Compounding and reduplication====
In Tsez it is also possible to create new words from combining existing ones; usually nouns and verbs are derived, but there also exist compound adjectives and adverbs. Only the last component of the compound inflects, as it is the head of the phrase. However, it does not necessarily govern the noun class assignment for compound nouns—if one of the two components belongs to class I, then the whole compound is of this class, otherwise it is automatically assigned to noun class II. Sometimes, the last component is truncated (see fifth example). Suffixation may also occur (see first example). The following list is not exhaustive:
* ''debi-dey-łi'' "quarrel, dividing up" (lit. "your-my" + nominalizer ''-łi'')
* ''eni-obiy'' or ''eni-obu'' "parents" (lit. "mother-father")
* ''ħotʼo-čʼel'' "stirrup" (lit. "foot-place")
* ''-ikʼi-nex-'' "to go back and forth" (lit. "go-come")
* ''ƛʼiri-ku'' "shawl" (lit. ''ƛʼiri'' "above" - ''kur'' "throw")
* ''niga-cʼuda'' "bruised" (lit. "red-green")
* ''rigu-žuka'' "anything" (lit. "good-bad")
* ''taqqo-naqqo'' "back and forth" (lit. "on that side - on this side")
* ''tʼitʼi-ečʼ-'' "hash" (lit. "tear-cut up")

Another common way to derive new words is [[reduplication]], which can derive nouns, as well as adjectives and verbs. In reduplicating nouns, the initial syllable can often undergo a change, as in ''xisi-basi'' "changes" or ''bix-mix'' (herbs). It is used to intensify adjectives (e.g. ''r-očʼi-r-očʼiy'' "very cold") and verbs (e.g. ''-okʼ-okʼ-'' "to stab repeatedly") but is also used for [[onomatopoeia]] (e.g. ''ħi-ħi'' "neigh").

Another highly productive way of forming verbs is the combination of a word (often a loan from Arabic or Avar) and the Tsez verbs ''-oq-'' ("to stay, to become") or ''-od-'' ("to do"), although some combinations can also be formed with other verbs. Note that only the second word is inflected, while the first one remains uninflected. Some examples are:
* ''bercin -oq-'' "to be decorated" (from Avar ''берцинав'' (''bercinaw'') "beautiful")
* ''paradat -od-'' "to sell" (from Russian ''продать'' (''prodat’'') "to sell")
* ''razwod b-od-'' "to divorce" (from Russian ''развод'' (''razvod'') "divorce")
* ''riƛu riƛʼ-'' "to plough" (lit. "ploughing-field plough")
* ''rokʼ-ƛʼo-r r-ay-'' "to remember" (lit. "heart<small>-SUPER-LAT III-</small>arrive")
* ''rokʼu r-exu-'' "to feel pity" (lit. "heart die")
* ''sapu y-od-'' "to destroy"
* ''tʼamizi -od-'' "to cause" (from Avar ''тIамизе'' (''tʼamize'') "to force")
* ''woržizi -oq-'' "to fly" (from Avar ''-оржизе'' (''-oržize'') "to fly")
* ''xabar b-od-'' "to talk" (from Arabic ''خبر'' (''xabar'') "news, message" via Avar ''хабар'' (''xabar'') "story")

==Syntax==

===Noun phrase===
[[Noun phrase]]s (NP) per definition have a nominal head, which can be a noun, a pronoun or a substantivized expression such as a participle with the nominalizer ''-łi'', [[verbal noun]]s (masdars) or substantivized restrictive adjectives (as in English: "the older one")—the latter one bears the suffix ''-ni'' directly after the adjective stem. They all inflect for case.

As Tsez is a [[Branching (linguistics)|head-last]] language, all modifiers precede the head noun and agree with it in class. The neutral order of modifiers is usually:
# relative clause
# unemphatic possessive pronoun
# emphatic possessive pronoun
# restrictive adjective
# demonstrative
# numeral / quantifier
# non-restrictive adjective
Note that the order of element number 4, 5 and 6 may vary:

{{interlinear|indent=3|glossing=no abbr
|sideni ʕaƛ-ā b-iči-xosi nesi-s b-aqʼˤu žuka-tʼa-ni ʕagarłi
|another village-IN:ESS IPL-be-PRSPRT he-GEN1 IPL-many bad-DISTR-RESTR relative
|"his many unpleasant relatives who live in the next village"}}

Modifiers can also include oblique noun phrases, which then take one of the two genitive suffixes depending on the case of the head noun: ''-si'' for absolutive, ''-zo'' for oblique head nouns. Compare:
:''ħon-ƛʼo-si ʕadala'' ("the fool on the hill", absolutive)
and
:''ħon-ƛʼo-zo ʕadala-r'' ("to the fool on the hill", dative/lative)

===Verb phrase===
[[Verb phrase]]s (VP) are phrases whose head is a verb or a copula. Verbs can have different transitivities that directly affect the case distribution for their nominal arguments.

====Copulas====
[[copula (linguistics)|Copula]]s are used in the Tsez language to combine the subject with a noun phrase or with predicative adjectives and can in these cases be translated with the English copula "to be". The subject as well as the predicative noun stands in the absolutive case and is thus unmarked. If an environmental condition is described in form of an adjective, the adjective requires class IV agreement. Compare the following examples:

{{interlinear|indent=3|glossing=no abbr
|ʕAli-s obiy aħo yoł
|Ali-GEN1 father shepherd be:PRS
|"Ali's father is a shepherd."}}
and
{{interlinear|indent=3|glossing=no abbr
|ciq-qo '''r'''-očʼiy zow-si
|forest-POSS:ESS '''IV'''-cold be-PSTWIT
|"It was cold in the forest."}}

====Intransitive verbs====
The only argument of intransitive verbs stands in the unmarked absolutive case. The verb agrees with the noun in class.

An example phrase would be: ''is b-exu-s'' ("the bull died").

====Monotransitive verbs====
Monotransitive verbs are verbs that take two arguments. As Tsez is an absolutive–ergative language, the subject, or—to be more precise—the agent, requires the ergative case, while the direct object (or patient) requires the absolutive case. The direct object of a transitive verb is thus marked in the same way as the subject of an intransitive verb. Again, the verb agrees in class with the absolutive (i.e. the direct object).

{{interlinear|indent=3|glossing=no abbr
|žekʼ-ā gulu '''b'''-okʼ-si
|man-ERG horse:ABS '''III'''-hit-PSTWIT
|"The man hit the horse."}}

Both arguments, the agent as well as the patient, can be omitted if they are clear from the context.

====Ditransitive verbs====
Ditransitive verbs are verbs that require 3 arguments: a subject (or agent), a direct object (or patient, sometimes also called theme) and an indirect object (or recipient). In English "to give" and "to lend" are typical ditransitive verbs. In Tsez the agent takes the ergative and the patient takes the absolutive case. The recipient's case depends on the [[semantics|semantic]] nature of the transfer of possession or information: if it's a permanent transfer (e.g. "to give (as a present)"), the recipient takes the dative/lative case (ending in ''-(e)r''), if it's a non-permanent transfer (e.g. "to lend") or if it's incomplete, the recipient takes any of the locative cases. Two examples illustrate the difference:

Permanent transfer:
{{interlinear|indent=3|glossing=no abbr
|ʕAl-ā kidbe-r surat teƛ-si
|Ali-ERG girl-DAT picture:ABS give-PSTWIT
|"Ali gave the girl a picture (for good, e.g. as a gift)."}}

Temporary transfer:
{{interlinear|indent=3|glossing=no abbr
|ʕAl-ā kidbe-qo-r surat teƛ-si
|Ali-ERG girl-POSS-DAT picture:ABS give-PSTWIT
|"Ali lent the girl a picture."}}

====Affective clauses====
Affective clauses have either verbs of perception or psychological verbs as predicate. Those verbs are for example: "be bored/bother", "become known", "find", "forget", "hate", "hear", "know", "love/like", "miss", "see", etc. The experiencer (which would be the subject in the corresponding English sentence) is usually in the dative case, while the stimulus (the object in the English sentence) takes the absolutive case.

{{interlinear|indent=3|glossing=no abbr
|ʕAli-r Patʼi y-eti-x
|Ali-DAT Fatima:ABS II-love-PRS
|"Ali loves Fatima."}}

====Potential clauses====
Potential clauses are the equivalent to English clauses involving the words "can" or "be able to". In Tsez this is expressed by the verbal suffix ''-ł''; the subject of the clause then takes the possessive case (''-q(o)'') instead of the ergative, while the  object of the verb is in the absolutive.

{{interlinear|indent=3|glossing=no abbr
|kʼetʼu-q ɣˤay ħaƛu-'''ł'''-xo
|cat-POSS:ESS milk:ABS drink-'''POT'''-PRS
|"The cat can drink milk."}}

====Causativization====
[[Causative]] constructions ("to make/let someone do something") are formed by the causative suffix ''-r''. It increases the [[valency (linguistics)|valency]] of any verb by 1. If a ditransitive verb is formed from a transitive one, the causee (i.e. the argument that is subject and object at the same time) appears in the possessive case (''-q(o)''); see the example below (the ''e'' before the causative suffix is an epenthetic vowel):

{{interlinear|indent=3|glossing=no abbr
|aħ-ā čanaqan-qo zey žekʼ-e'''r'''-si
|shepherd-ERG hunter-POSS:ESS bear:ABS hit-'''CAUS'''-PSTWIT
|"The shepherd made the hunter hit the bear."}}

===Word order===
Tsez is a head-final language, which means that &ndash; apart from postpositions &ndash; modifiers like relative clauses, adjectives, genitives and numerals always precede the main clauses. The neutral order in clauses with more than one modifier is:

Agent/Experiencer—Recipient—Patient—Locative—Instrument
 
The order can be changed to emphasize single noun phrases.

Although in general, the underlying word order is [[subject–object–verb|SOV]] (subject–object–verb), the predicate tends to be in the middle of the sentence rather than at the end of it. This word order seems to become increasingly common in daily speech. For narrative use, a VSO word order is sometimes used as well.

===Interrogative sentences===
The interrogative suffix ''-ā'' (''-yā'' after vowels) is used to mark yes/no-questions. It is added to the word focused by the question:

{{interlinear|indent=3|glossing=no abbr
|kʼetʼu ɣˤutk-ā yoł-'''ā'''?
|cat:ABS house-IN:ESS be:PRS-'''INT'''
|"Is the cat in the house?"}}

{{interlinear|indent=3|glossing=no abbr
|kʼetʼu-'''yā''' ɣˤutk-ā yoł?
|cat:ABS-'''INT''' house-IN:ESS be:PRS
|"Is it the cat that is in the house?"}}

{{interlinear|indent=3|glossing=no abbr
|kʼetʼu ɣˤutk-ā-'''yā''' yoł?
|cat:ABS house-IN:ESS-'''INT''' be:PRS
|"Is it the house that the cat is in?"}}

===Negation===
The negative particle ''ānu'' follows the negated constituent; if the entire sentence is to be negated, verb suffixes are used (see above in the section about the verb morphology).

For the imperative, prohibitive and optative form, see the same section on verb morphology above.

===Coordination===
Coordination of clauses (as in English with the [[Grammatical conjunction|conjunction]] "and") is rare in the Tsez language. Noun phrases are coordinated by adding the suffix ''-n'' (after vowels) or ''-no'' (after consonants) to <u>all</u> items of the enumeration, thus "the hen and the rooster" is ''onuču-'''n''' mamalay-'''no'''''. In conditional sentences the conjunction "then" may be expressed by the word ''yołi'':

{{interlinear|indent=3|glossing=no abbr
|tatanu ɣudi r-oq-si '''yołi''' eli ker-āɣor esanad-a b-ikʼ-a zow-si
|warm day:ABS IV-become-PSTWIT '''COND''' 1PL:ABS river-IN:ALL bathe-INF IPL-go-INF be-PSTWIT
|"If the day had become warm, ('''then''') we would have gone to bathe in the river."}}

===Subordination===

====Relative clauses====
Any argument or adjunct of a sentence can be made the head of a relative clause, even indirect objects and adverbials. The predicate of such a clause is always a participle and the relative construction precedes the head noun. Constituents can also be taken from embedded clauses. However, it is not possible to raise the possessor in a possessive phrase to the head position of a relative construction.

The following examples show how different arguments (examples 2, 3 and 4) and an adverbial adjunct (example 5) are relativized from the underlying sentence in example 1:

Example 1 (standard):
{{interlinear|indent=3|glossing=no abbr
|už-ā kidb-er gagali teƛ-si''/''teƛ-xo
|boy-ERG girl-DAT flower:ABS give-PSTWIT/give-PRS
|"The boy gave/gives a flower to the girl."}}

Example 2 (relativized agent):
{{interlinear|indent=3|glossing=no abbr
|kidb-er gagali tāƛ-ru''/''teƛ-xosi uži
|girl-DAT flower:ABS give-PSTPRT/give-PRSPRT boy:ABS
|"the boy who gave/gives a flower to the girl"}}

Example 3 (relativized patient):
{{interlinear|indent=3|glossing=no abbr
|už-ā kidb-er tāƛ-ru''/''teƛ-xosi gagali
|boy-ERG girl-DAT give-PSTPRT/give-PRSPRT flower:ABS
|"the flower that the boy gave/gives to the girl"}}

Example 4 (relativized recipient):
{{interlinear|indent=3|glossing=no abbr
|už-ā gagali tāƛ-ru''/''teƛ-xosi kid
|boy-ERG flower:ABS give-PSTPRT/give-PRSPRT girl:ABS
|"the girl to whom the boy gave/gives the flowers"}}

Example 5 (relativized adjunct):
{{interlinear|indent=3|glossing=no abbr
|už-ā kidb-er gagali tāƛ-ru''/''teƛ-xosi ɣudi
|boy-ERG girl-DAT flower:ABS give-PSTPRT/give-PRSPRT day:ABS
|"the day on which the boy gave/gives the flowers to the girl"}}

====Adverbial clauses====
There are several different kinds of adverbial clauses.

'''Temporal adverbial clauses''' describe a chronological sequence of two actions, as in English "Before it started to rain, we were home." or "We talked, while we were going.". In Tsez this relation is marked by verbal suffixes that turn one verb into a converb. See the table for converb suffixes in the "Non-finite forms" part of the verb morphology section.

'''Local adverbial clauses''' use locative converbs, which are also formed by adding a suffix to the verb. This suffix is ''-z-ā-'' and the vowel before the last consonant of the verb itself is lengthened to ''ā''. This converb forms the head of the local phrase and can thus receive a locative suffix that is normally used on nouns.

'''Causal adverbial clauses''', which in English are usually expressed using "because", "as", "when", "since" or "that", receive the converb suffix ''-xoy'', ''-za-ƛʼ'' or ''-za-q''.

There are more kinds of adverbial clauses, see the part "Non-finite forms" in the verb morphology section for more example suffixes.

====Infinitival clauses====
Modal verbs, phrasal verbs, verbs of motion and psychological verbs can all be accompanied by an infinitive verb. Verbal nouns or "masdars" (formed by the suffix ''-(a)ni'') can be used instead of infinitive verbs; they express purpose more strongly. Those verbal nouns also occur with psychological verbs like "be afraid of" and then usually take the possessive case (ending ''-q'').

====Completement clauses====
When a clause is used in place of a noun, as in "The father knew [that the boy wanted bread].", the optional nominalizing suffix ''-łi'' can be attached to the predicate of the embedded clause. The clause belongs to noun class IV, then:

{{interlinear|indent=3|glossing=no abbr
|obi-r ''[''uži-r magalu b-āti-ru-'''łi''''']'' r-iy-si
|father-DAT [boy-DAT bread:ABS III-want-PSTPRT-'''NMLZ'''] IV-know-PSTWIT
|"The father knew [that the boy wanted bread]."}}

====Reported speech====
If a speech act verb like "say", "ask", "shout" introduces reported speech, the reported utterance is followed by the clitical quotation particle ''ƛin'', which is suffixed to verbs and stands alone in all other cases. It is remarkable that the point of view and the tense of the original utterance is maintained, hence the only difference between direct and indirect speech is the particle ''ƛin''. See this example:

{{interlinear|indent=3|glossing=no abbr
|ʕAl-ā dā-q quno ocʼcʼino qʼˤano ƛeb yoł-'''ƛin''' eƛi-s
|Ali-ERG 1SG-POSS:ESS twenty ten two year:ABS be:PRS-'''QUOT''' say-PSTWIT
|"Ali said that he was 32 years old."}}

==Numerals==
Numerals come in two different forms: in the absolutive case and as an oblique stem (always ending in ''-a'') to which other case endings are attached when the numerals are used nonattributively. The oblique form is also used when it refers to a non-absolutive noun, as in ''sida ˤaƛār'' ("to one/a village"). When counting objects, the counted objects always stay in the singular form.

{| class="wikitable"
! &nbsp; !! Absolutive !! Oblique
|-
! '''1'''
| sis || sida
|-
! '''2'''
| qʼˤano || qʼˤuna
|-
! '''3'''
| łˤono || łˤora
|-
! '''4'''
| uyno || uyra
|-
! '''5'''
| łeno || łera
|-
! '''6'''
| iłno || iłłira
|-
! '''7'''
| ʕoƛno || ʕoƛƛora
|-
! '''8'''
| biƛno || biƛƛira
|-
! '''9'''
| očʼčʼino || očʼčʼira
|-
! '''10'''
| ocʼcʼino || ocʼcʼira
|-
! '''11'''
| ocʼcʼino sis / siyocʼi || ocʼcʼira sida
|-
! '''12'''
| ocʼcʼino qʼˤano / qʼˤayocʼi || ocʼcʼira qʼˤuna
|-
! '''13'''
| ocʼcʼino łˤono / łˤoyocʼi || ocʼcʼira łˤora
|-
! '''14'''
| ocʼcʼino uyno / uwocʼi || ocʼcʼira uyra
|-
! '''15'''
| ocʼcʼino łeno / łewocʼi || ocʼcʼira łera
|-
!'''16'''
| ocʼcʼino iłno / iłocʼi || ocʼcʼira iłłira
|-
! '''17'''
| ocʼcʼino ʕoƛno / ʕoƛocʼi || ocʼcʼira ʕoƛƛora
|-
! '''18'''
| ocʼcʼino biƛno / biƛocʼi || ocʼcʼira biƛƛira
|-
! '''19'''
| ocʼcʼino očʼčʼino / ečʼocʼi || ocʼcʼira očʼčʼira
|-
! '''20'''
| quno || qura
|-
! '''100'''
| bišon || bišonra
|-
! '''1,000'''
| ʕazar || ʕazarra
|}

* There are two ways of forming the numbers 11 through 19, but only the first way also exists in oblique form. The second form with the suffix ''-ocʼi'' cannot be declined.
* Above 20, numbers are formed on the basis of multiples of 20: ''qʼˤanoqu'' (40), ''łˤonoqu'' (60) and ''uynoqu'' (80). For the oblique forms, the suffix ''-ra'' is added for all items.
* The numeral for 100 has an alternative form ''bišom'' used before the suffix ''-no'' in compound numerals.
* The numeral for 1000, ''ʕazar'', seems to be a loan from [[Persian language|Persian]] هزار (''hezār'', thousand), probably via Avar.
* Higher hundreds and thousands are expressed simply by juxtaposition, the multiplier preceding the larger number.
* Compound numerals are formed by attaching the suffix ''-no'' (''and'') to the higher number and placing the lower one right after it. For example, 47 would be ''qʼˤanoquno ʕoƛno'' in Tsez. A number like 72 would be expressed as "sixty-twelve" (''łˤonoquno qʼˤayocʼi'' or ''łˤonoquno ocʼcʼino qʼˤano'').

'''Cardinal numbers''' (as in English "one, two, three") precede the nouns, which then do ''not'' stand in their plural forms but in the singular instead; e.g.: ''uyno is'' ("four oxen").<br />
'''Ordinal numbers''' (as in English "first, second, third") are constructed by combining the cardinal numbers with the word ''āƛiru''. Hence, ''qʼˤano āƛiru ɣudi'' means "the second day".<br />
'''Adverbial numbers''' (as in English "once, twice, thrice") are constructed by replacing the suffix ''-no'' by ''-x'', thus "twice" becomes the adverb ''qʼˤa-x'' in Tsez. Expressions like "(for) the second time" are formed using the adverbial number suffix ''-x'' and ordinal forming marker ''āƛiru'', thus resulting in the form ''qʼˤax āƛiru''.

==Sample of the Tsez language==
This is a Tsez tale written in the Asakh dialect using a Latin-based orthography.

{{verse translation|lang=ddo
|'''Kʼetʼus Hunar'''
Zewnoƛax zewčʼeyƛax bˤeƛon bocʼin zirun qayno. Sidaquł šigoħno sadaqorno boyno ħukmu: yaqułtow begira bocʼi ħonƛʼār miƛʼeł xizāz xizyo rišʷa yoł. Bˤeƛā begirno qay łˤāł xizāz, bocʼin zirun regirno ħonƛʼār miƛʼeł xizāz. Ɣudod, žedi raynosi beƛʼez reqenyoxor, ziru boqno uhi-ehƛada buq boƛāxzāzarno boqno. Zirus uhi-ehi teqxoy, ɣʷaybi kʼoƛin elār, bocʼi buq bātuzāzarno boqno bikʼin reqenyoƛer, besurno ƛʼarayaw miƛʼi. Miƛʼin bisno bocʼin zirun xizor rutin qʼayƛʼār. Rizirno cʼidoƛʼor ƛoħon begirno łāƛʼor qay. Kikxogon zewno bočʼikʼxo kʼetʼu.

Qayir zewāčʼey rikʷayxo; nešuruxay nełor rikʷayxo zewčʼey. Kʼetʼu, ełor baynosi qay, boqno kʼekʼbikʼa. Kʼekʼbikʼni teqnosi, qay łikin rixerčʼeytow boxin xizor. Bˤeƛā esirno: "Šidā boxā rayirčʼey łin?" Elo didiyƛa žekʼu yoł-ƛin eƛin qayā. Aħugon rikʼin łāxor zirun qayno. Žedi raynosi kikxor žedā esirno kʼetuq: "Mi šebi?" Di žekʼu yoł-ƛin eƛin kʼetʼā. Šebi že debez ħiroƛʼ esirxo zirā. Tupi ƛin eƛix kʼetʼā. Dicce rˤuƛʼno zirun qayno, amma biyxoy kʼetʼu yāłru, xizyo łˤonon zenzi rikʼin raħira reƛ. Bˤeƛo buqełno bičin ažoz kʼodrexāzay, rołikʼno aħyabin kecno, kʼetʼu tataniłxo zewno cʼidox.

Bˤeƛā kʼekʼrikʼerxo zewno aħyabi. Že rikʷayxoy, kʼetʼuz rokʼƛʼor rayno, že elo aw ƛin, hudu betʼtʼun kʼoƛin elor. Dicce bˤuƛʼzāq bˤeƛqo regin ixiytʼatow qˤaƛubin, boxin ciqxār. Bocʼezno qayizno, ziruzno rokʼƛʼor rayno baysi bāsu ixiytow ħaywan šebin, nełoq že riqičʼey kʼiriłno roxin. Cʼikʼiy reƛ miƛes ƛexun kʼetʼur. ʕoƛiran ɣˤudeł kʼetʼu bišno, racʼno baɣʷace dawla bocʼesno zirusno.

|'''The Cat's Feat'''
Once upon a time there were a pig, a wolf, a fox and a hare. One day they gathered together and decided that today they would send the wolf into the mountains for a sheep and they would eat. The pig sent the hare for water and sent the wolf and the fox into the mountain for a ram. At night, when they came to the flock of sheep, the fox began to moan from the eastern side. Since they heard the fox's moaning, the dogs ran in that direction and the wolf went towards the flock from the west and found a fat ram. Having taken the ram, the wolf and the fox returned to the camp. They put the pan on the fire and sent the hare for water. At the spring the cat was freezing.

The hare couldn't see; at night the hare couldn't see. When the hare arrived there, the cat began to move. When he heard the movement, the hare ran back without taking any water. The pig asked: "Why did you run away without bringing water?" The hare said that there was some man there. Again the fox and the hare went to the water. When they came to the spring, they asked the cat: "What are you?" — "I am a man", said the cat. "What is that on your shoulder?", asks the fox. "A rifle", says the cat. The fox and the hare were very frightened, but since they knew it was a cat, afterwards the three of them went together to cook meat. The pig hid behind a bunch of trees and, pushing out its ears, slept, and the cat was warming itself by the fire.

The pig was moving its ears. Since the cat saw it, it thought it was a mouse and in a rush jumped there. The pig was very frightened and, emitting loud shouts, ran away to the forest. The wolf, the hare and the fox thought that a great animal or something was coming and, one running faster than the other, they ran away. All the ram's meat was left to the cat. For seven days the cat ate, ate until it was full the spoils of the wolf and the fox.}}

==Notes==
{{reflist}}

==Bibliography==
* {{cite journal |author1=Alekseev, Mikhail E.  |author2=Rajabov, Ramazan N.  |name-list-style=amp | title=Prerequisites to the formation of Tsez writing system | journal=Caucasian Perspectives | year=1993 | pages=372–376}}
* {{cite journal |author1=Alekseev, Mikhail E.  |author2=Rajabov, Ramazan N.  |name-list-style=amp | title=Tsez language | journal=Indigenous Languages of the Caucasus | volume=3}}
* {{cite journal | author=[[Bernard Comrie|Comrie, Bernard]] | title=Gender affixes in Tsez | journal=The Emergence of the Modern Language Sciences: Studies on the Transition from Historical-Comparative to Structural Linguistics in Honour of E.F.K. Koerner | year=1999 | volume=2 | pages=279–288}}
* {{cite journal | author=Comrie, Bernard | title=Participles in Tsez: An emergent word class? | journal=Complex Sentences in Grammar and Discourse: Essays in Honor of Sandra A. Thompson | year=2002 | pages=19–30| doi=10.1075/z.110.03com }}
* {{cite journal | author=Comrie, Bernard | title=Oblique-case subjects in Tsez | journal=Non-nominative Subjects | series=Typological Studies in Language | year=2004 | volume=1 | pages=113–127| doi=10.1075/tsl.60.07com | isbn=978-90-272-2970-0 }}
* {{cite journal |author1=Comrie, Bernard  |author2=Polinsky, Maria  |name-list-style=amp | title=The great Daghestanian case hoax | journal=Case, Typology and Grammar | year=1998 | pages=95–114|doi=10.1075/tsl.38.09com }}
* {{cite journal |author1=Comrie, Bernard  |author2=Polinsky, Maria  |name-list-style=amp | title=Form and function in syntax: relative clauses in Tsez | journal=Functionalism and Formalism in Linguistics | year=1999 | volume=2 | pages=77–92|doi=10.1075/slcs.42.06com }}
* {{cite journal |author1=Comrie, Bernard  |author2=Polinsky, Maria  |name-list-style=amp | title=Reflexivity in Tsez | journal=Typology and Linguistic Theory: From Description to Explanation, for the 60th Birthday of Aleksandr e. Kibrik | year=1999 | pages=319–339}}
* {{cite journal |author1=Comrie, Bernard  |author2=Polinsky, Maria  |name-list-style=amp | title=Constraints on reflexivization in Tsez | journal=Current Trends in Caucasian, East European and Inner Asian Linguistics: Papers in Honor of Howard I. Aronson | year=2003 | pages=265–289}}
* Khalilov, Majid Sh. (1999). ''Цезско-русский словарь'' (Tsez-Russian dictionary). Moskva: Academia. {{ISBN|5-87444-086-0}}
* {{cite journal |author1=Polinsky, Maria  |author2=Comrie, Bernard  |name-list-style=amp | title=Agreement in Tsez | journal=Folia Linguistica | issue=Studies in Agreement | year=1999 | volume=33.2 | pages=109–130}}
* {{cite journal |author1=Polinsky, Maria  |author2=Potsdam, Eric  |name-list-style=amp | title=Long-Distance Agreement and Topic in Tsez | journal=[[Natural Language and Linguistic Theory]] | year=2001 | issue=3 | pages=583–646 | doi=10.1023/A:1010757806504 | volume=19|s2cid=29405608 }}

==External links==
{{Incubator|code=ddo}}
* [https://web.archive.org/web/20060830055257/http://ling.ucsd.edu/~polinsky/pubs/BLS25.pdf A paper about the verb "to begin" in Tsez] (by Maria Polinsky)
* [https://web.archive.org/web/20061101222821/http://www.auditorium.ru/books/2270/gl26.pdf Tsez morphophonology](by Ramazan Rajabov)
* [https://web.archive.org/web/20070926212124/http://www.auditorium.ru/books/2270/gl27.pdf The class category in Tsez] (by Ramazan Rajabov)
* [https://web.archive.org/web/20070929204635/http://www.auditorium.ru/books/2270/gl28.pdf The double-absolutive construction in Tsez] (by Ramazan Rajabov)
* [http://starling.rinet.ru/cgi-bin/response.cgi?root=new100&morpho=0&basename=new100\ncc\tsz&limit=-1 Tsez (Dido) basic lexicon at the Global Lexicostatistical Database]

{{Northeast Caucasian languages}}
{{Languages of the Caucasus}}

{{DEFAULTSORT:Tsez language}}
[[Category:Agglutinative languages]]
[[Category:Northeast Caucasian languages]]
[[Category:Languages of Russia]]
[[Category:Dagestan]]
[[Category:Endangered Caucasian languages]]