{{Infobox language
|name=Urhobo
|states=[[Nigeria]]
|region=[[Delta State|Delta]] and [[Bayelsa State|Bayelsa States]]
|ethnicity=[[Urhobo people]]
|speakers={{sigfig|2,000,000|2}} 
|date=1993
|ref=e18
|familycolor=Niger-Congo
|fam2=[[Atlantic–Congo languages|Atlantic–Congo]]
|fam3=[[Volta–Niger languages|Volta–Niger]]
|fam4={{sm|yeai}}
|fam5=[[Edoid languages|Edoid]]
|fam6=Southwestern
|iso3=urh
|glotto=urho1239
|glottorefname=Urhobo
|notice=IPA
}}

'''Urhobo''' is a South-Western [[Edoid language]]<ref>Elugbe, B. O. 1989. Edoid: Phonology and Lexicon. Port Harcourt: University of Port Harcourt Press</ref> spoken by the [[Urhobo people]] of southern [[Nigeria]].

From the region of Delta and [[Bayelsa State|Bayelsa]] State. They are also known as fishermen.<ref>{{Cite thesis|last=van der Hoop|first=Julie|url=http://dx.doi.org/10.1575/1912/8468|title=Effects of added drag on cetaceans : fishing gear entanglement and external tag attachment|date=2017|publisher=Massachusetts Institute of Technology and Woods Hole Oceanographic Institution|location=Woods Hole, MA|doi=10.1575/1912/8468|type=Thesis}}</ref> Their neighbours are the [[Isoko people|Isoko]] to the South East, the [[Itsekiri people|Itsekiri]] to the West, Ijaw to the South and [[Ukwuani people|Ukwuani]] people to the North East.  

==Phonology==
Urhobo has a rather reduced system of sound inventory compared to proto-Edoid. [[Urhobo people|The inventory of Urhobo consists of seven vowels]]; which form two harmonic sets,<ref>Rolle, N. 2013. “Phonetics and phonology of Urhobo.”UC Berkeley Phonology Lab Annual Report, 2013: 281-326.</ref> {{IPA|/i e a o u/}} and {{IPA|/i ɛ a ɔ u/}}.<ref>Archangeli & Pulleyblank, 1994. ''Grounded phonology'', p 181''ff''</ref>

It has a conservative [[consonant]] inventory for an [[Edoid languages|Edoid language]]. It maintains three nasals, and only five oral consonants, {{IPA|/ɺ, l, ʋ, j, w/}}, have nasal allophones before nasal vowels.<ref>{{Cite web|last=admin|date=2016-04-07|title=Urhobo Alphabets|url=https://www.urhobo.uk/urhobo-alphabets/|access-date=2021-09-16|website=Urhobo.UK|language=en}}</ref>

{| class="wikitable"
! &nbsp;
![[Labial consonant|Labial]]
![[Labiodental consonant|Labiodental]]
![[alveolar consonant|Alveolar]]
![[palatal consonant|Palatal]]
![[velar consonant|Velar]]
![[Labialization|Labio-velar]]
![[glottal consonant|Glottal]]
|-
![[Nasal stop|Nasal]]
| align=center | {{IPA|m}}
|
| align=center | {{IPA|n}}
| align=center | {{IPA|ɲ}}
| &nbsp;
| &nbsp;
| &nbsp;
|-
![[plosive consonant|Plosive]]
| align=center | {{IPA|p&nbsp;&nbsp;b}}
|
| align=center | {{IPA|t&nbsp;&nbsp;d}}
| align=center | {{IPA|c&nbsp;&nbsp;ɟ}}
| align=center | {{IPA|k&nbsp;&nbsp;ɡ}}
| align=center | {{IPA|k͡p&nbsp;&nbsp;ɡ͡b}}
| &nbsp;
|-
![[fricative consonant|Fricative]]
| align=center | {{IPA|ɸ&nbsp;&nbsp;}}
| align=center | {{IPA|f&nbsp;&nbsp;v}}
| align=center | {{IPA|s&nbsp;&nbsp;z}}
| align=center | {{IPA|ɕ&nbsp;&nbsp;ʑ}}
| align=center | {{IPA|&nbsp;&nbsp;ɣ}}
| &nbsp;
| align=center | {{IPA|h}}
|-
![[Trill consonant|Trill]]
| &nbsp;
|
| align=center | {{IPA|r̝}}
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
![[Flap consonant|Flap]]
| &nbsp;
|
| align=center | {{IPA|ɺ [ɾ̃]}}
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
![[Approximant consonant|Approximant]]
| &nbsp;
| align=center| {{IPA|ʋ [ʋ̃]}}
| align=center| {{IPA|l [n]}}
| align=center| {{IPA|j [ɲ]}}
| &nbsp;
| align=center| {{IPA|w [ŋʷ]}}
| &nbsp;
|}

==Dictionaries==
Urhobo dictionaries have been compiled by Ukere, Osubele, Ebireri Okrokoto of [http://www.urhobolanguageinstitute.com/viendo_categoria.cfm?num_cat=46 Urhobo Language Institute],<ref>{{cite web|url=http://www.urhobolanguageinstitute.com/imagenes_libros/U%20%20R%20%20H%20%20O%20%20B%20%20O%20%20(%20T%20%20O%20)%20%20E%20%20N%20%20G%20%20L%20%20I%20%20S%20%20H%20%20%20%20%208-2-12%20%20%20%20(%20RE-EDITED)%20%20for%20upload.pdf|title=Urhobo to English Dictionary|website=urhobolanguageinstitute.com|access-date=20 November 2016|archive-url=https://web.archive.org/web/20160304133424/http://www.urhobolanguageinstitute.com/imagenes_libros/U%20%20R%20%20H%20%20O%20%20B%20%20O%20%20(%20T%20%20O%20)%20%20E%20%20N%20%20G%20%20L%20%20I%20%20S%20%20H%20%20%20%20%208-2-12%20%20%20%20(%20RE-EDITED)%20%20for%20upload.pdf|archive-date=4 March 2016|url-status=dead}}</ref> and Julius Arerierian.<ref>{{Cite journal|last=Okeke|first=Chizoro|title=Urhobo Dictionary by Ebireri Okrokoto Urhobo Language Institute|url=https://www.academia.edu/33393914}}</ref> A wordlist of [[Noun|Nouns]] and verbs  of  Okpe, Urhobo and Uvwie was compiled by Akpobọmẹ Diffrẹ-Odiete with funding from [[Foundation for Endangered Languages]].

==Syntax==
Urhobo has the SVO constituent order type as illustrated with the example below:

{{interlinear|indent=3
|Òtítí ò chó ọhọ ná
|Otiti 3SG steal.PST hen DET
|‘Otiti stole the hen.’}}

==References==
{{reflist}}

==Sources==
*Ukere, Anthony Obakpọnọvwẹ. [http://www.rogerblench.info/Language/Niger-Congo/VN/Edoid/Urhobo%20dictionary%20web.pdf Urhobo-English dictionary].
*Frank Kügler, Caroline Féry, Ruben Van De Vijver (2009) ''Variation and Gradience in Phonetics and Phonology''
*[http://www.urhobolanguageinstitute.com/viendo_categoria.cfm?num_cat=46 Okrokoto Ebireri. Ukoko re Ephere R'Urhobo]

{{Languages of Nigeria}}
{{Authority control}}
{{Volta-Niger languages}}

[[Category:Edoid languages]]


{{VoltaNiger-lang-stub}}