{
  "metadata": {
    "title": "Sample corpus of plaintext interlinear texts",
    "source": "Mostly wikipedia"
  },
  "texts": [
    {
      "metadata": {
        "language": "Adang",
        "url": "adang.txt"
      }
    },
    {
      "metadata": {
        "language": "Adzera",
        "url": "adzera.txt"
      }
    },
    {
      "metadata": {
        "language": "Alagwa",
        "url": "alagwa.txt"
      }
    },
    {
      "metadata": {
        "language": "Apma",
        "url": "apma.txt"
      }
    },
    {
      "metadata": {
        "language": "Aslian",
        "url": "aslian.txt"
      }
    },
    {
      "metadata": {
        "language": "Athpare",
        "url": "athpare.txt"
      }
    },
    {
      "metadata": {
        "language": "Bugis",
        "url": "bugis.txt"
      }
    },
    {
      "metadata": {
        "language": "Cayuvava",
        "url": "cayuvava.txt"
      }
    },
    {
      "metadata": {
        "language": "Dalabon",
        "url": "dalabon.txt"
      }
    },
    {
      "metadata": {
        "language": "Dhao",
        "url": "dhao.txt"
      }
    },
    {
      "metadata": {
        "language": "Duna",
        "url": "duna.txt"
      }
    },
    {
      "metadata": {
        "language": "Iraqw",
        "url": "iraqw.txt"
      }
    },
    {
      "metadata": {
        "language": "Kadiweu",
        "url": "kadiweu.txt"
      }
    },
    {
      "metadata": {
        "language": "Kanoe",
        "url": "kanoe.txt"
      }
    },
    {
      "metadata": {
        "language": "Keo",
        "url": "keo.txt"
      }
    },
    {
      "metadata": {
        "language": "Leco",
        "url": "leco.txt"
      }
    },
    {
      "metadata": {
        "language": "Maasai",
        "url": "maasai.txt"
      }
    },
    {
      "metadata": {
        "language": "Malak malak",
        "url": "malak-malak.txt"
      }
    },
    {
      "metadata": {
        "language": "Mandarin",
        "url": "mandarin.txt"
      }
    },
    {
      "metadata": {
        "language": "Mawes",
        "url": "mawes.txt"
      }
    },
    {
      "metadata": {
        "language": "Ngarnji",
        "url": "ngarnji.txt"
      }
    },
    {
      "metadata": {
        "language": "Papuan malay",
        "url": "papuan-malay.txt"
      }
    },
    {
      "metadata": {
        "language": "Plains apache",
        "url": "plains-apache.txt"
      }
    },
    {
      "metadata": {
        "language": "Poqomam",
        "url": "poqomam.txt"
      }
    },
    {
      "metadata": {
        "language": "Sabaot",
        "url": "sabaot.txt"
      }
    },
    {
      "metadata": {
        "language": "Shanghainese",
        "url": "shanghainese.txt"
      }
    },
    {
      "metadata": {
        "language": "Shawnee wikipedia",
        "url": "shawnee-wikipedia.txt"
      }
    },
    {
      "metadata": {
        "language": "Shawnee",
        "url": "shawnee.txt"
      }
    },
    {
      "metadata": {
        "language": "Sioux",
        "url": "sioux.txt"
      }
    },
    {
      "metadata": {
        "language": "Sunwar",
        "url": "sunwar.txt"
      }
    },
    {
      "metadata": {
        "language": "Suya",
        "url": "suya.txt"
      }
    },
    {
      "metadata": {
        "language": "Tiri",
        "url": "tiri.txt"
      }
    },
    {
      "metadata": {
        "language": "Toba batak",
        "url": "toba-batak.txt"
      }
    },
    {
      "metadata": {
        "language": "Totoli",
        "url": "totoli.txt"
      }
    },
    {
      "metadata": {
        "language": "Trumai",
        "url": "trumai.txt"
      }
    },
    {
      "metadata": {
        "language": "Ura",
        "url": "ura.txt"
      }
    },
    {
      "metadata": {
        "language": "Warekana",
        "url": "warekana.txt"
      }
    }
  ]
}