
nrâ fi wai nrâ toni
3SG go already SM Tony
'Tony has gone.' (Osumi, 1995, p. 39)


nrâ hô nrâ mêwe
3SG sing SM bird
'A bird (or birds) sang.' (Osumi, 1995, p. 39)


nrô u ta nrî u ta ô-nrî
1SG 1SG hit 3SG 1SG hit head-3SG
'Me, I hit him; I hit his head.' (Osumi, 1995, p. 40)


hêrrê hôdrô mwâ
IMPN burn hut
'Someone burned the hut./The hut burned.' (Osumi, 1995, p. 41)


nrâ hôdrô mwâ
3SG burn hut
'He burned the hut.' (Osumi, 1995, p. 42)


va re radio
IMPN ASS radio
'That must be a radio.' (Osumi, 1995, p. 43)


va see êrrê-havari
IMPN NEG contents-true
'It is not true.' (Osumi, 1995, p. 43)


ka hara (nraasi) wai
2SG.PERF eat (rice) already
'You have already eaten (rice).' (Osumi, 1995, p. 173)


peci nrâ nrî
Paper POSS 3SG
‘his paper’ (Osumi, 1995, p. 145)


mwâ rrê kevi
Hut POSS 1PL.EX
‘our (not including you) hut’ (Osumi, 1995, p. 146)


nre ò nrü
Fire POSS 2SG
‘your fire’ (Osumi, 1995, p. 147)


ppka hwee-nrî
pig meat-3SG
‘his pork’ (Osumi, 1995, p. 149)


arròò odho-beb
watch drink-baby
‘baby’s water’ (Osumi, 1995, p. 149)


e-nrü u
food 2SG
‘your (food) yam’ (Osumi, 1995, p. 149)


ere-moo madre
fruit-man oranges
‘man’s oranges’ (Osumi, 1995, p. 149)


toni nrâ sùveharru afiraa-nrî
Tony 3SG love wife-3SG
‘Tony loves his wife’ (Osumi, 1995, p. 59)


nrîfò-rò
Mouth-1SG
my mouth’ (Osumi, 1995, p. 59)


panrea-rò
aunt-1SG
'my aunt' (Osumi, 1995, p.&nbsp;62)